
ElvCharacterDB = {
	["ChatHistoryLog"] = {
		{
			"Right", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2650, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771576,
			[50] = "CHAT_MSG_SAY",
		}, -- [1]
		{
			"Right", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2651, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771577,
			[50] = "CHAT_MSG_SAY",
		}, -- [2]
		{
			"Middle", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2652, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771578,
			[50] = "CHAT_MSG_SAY",
		}, -- [3]
		{
			"Middle", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2653, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771579,
			[50] = "CHAT_MSG_SAY",
		}, -- [4]
		{
			"Middle", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2654, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771580,
			[50] = "CHAT_MSG_SAY",
		}, -- [5]
		{
			"Middle", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2655, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771581,
			[50] = "CHAT_MSG_SAY",
		}, -- [6]
		{
			"Middle", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2656, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771582,
			[50] = "CHAT_MSG_SAY",
		}, -- [7]
		{
			"Clear :)", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2657, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771583,
			[50] = "CHAT_MSG_SAY",
		}, -- [8]
		{
			"{rt1}Fragments of Destiny 1", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2662, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771597,
			[50] = "CHAT_MSG_SAY",
		}, -- [9]
		{
			"{rt4}Fragments of Destiny 4", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2667, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771598,
			[50] = "CHAT_MSG_SAY",
		}, -- [10]
		{
			"Interrupted Signe's |cff71d5ff|Hspell:350286:0|h[Song of Dissolution]|h|r!", -- [1]
			"Traad-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Traad-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2669, -- [11]
			"Player-3676-09D6E700", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc59a6cTraad|r",
			[51] = 1643771610,
			[50] = "CHAT_MSG_SAY",
		}, -- [11]
		{
			"Daschla's Mighty Impact", -- [1]
			"Dreadxmemes-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dreadxmemes-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2676, -- [11]
			"Player-3676-0DBD0892", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Dreadxmemes|r",
			[51] = 1643771635,
			[50] = "CHAT_MSG_SAY",
		}, -- [12]
		{
			"Daschla's Mighty Impact", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2677, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771635,
			[50] = "CHAT_MSG_SAY",
		}, -- [13]
		{
			"{rt2}Fragments of Destiny 2", -- [1]
			"Khadgay-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Khadgay-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2686, -- [11]
			"Player-3676-09D6E70E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Khadgay|r",
			[51] = 1643771640,
			[50] = "CHAT_MSG_SAY",
		}, -- [14]
		{
			"Big Bomb on Durkoz", -- [1]
			"Durkoz-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Durkoz-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2688, -- [11]
			"Player-3676-0AD069E4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Durkoz|r",
			[51] = 1643771659,
			[50] = "CHAT_MSG_SAY",
		}, -- [15]
		{
			"Daschla's Mighty Impact", -- [1]
			"Crunkio-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Crunkio-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2689, -- [11]
			"Player-3676-09C5AB7B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edCrunkio|r",
			[51] = 1643771659,
			[50] = "CHAT_MSG_SAY",
		}, -- [16]
		{
			"{rt4}Fragments of Destiny 4", -- [1]
			"Lojicke-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2693, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771684,
			[50] = "CHAT_MSG_SAY",
		}, -- [17]
		{
			"{rt1}Fragments of Destiny 1", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2694, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771684,
			[50] = "CHAT_MSG_SAY",
		}, -- [18]
		{
			"{rt3}Fragments of Destiny 3", -- [1]
			"Redstårs-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Redstårs-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2699, -- [11]
			"Player-3676-0DB4BACB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcRedstårs|r",
			[51] = 1643771684,
			[50] = "CHAT_MSG_SAY",
		}, -- [19]
		{
			"Im concerned about my Raidleader and his Chewing Tobacco habit. How can I talk to him?", -- [1]
			"Grahl-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Grahl-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2703, -- [11]
			"Player-3676-06E52B89", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Grahl|r",
			[51] = 1643771697,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [20]
		{
			"Head on, apply directly to the forehead.", -- [1]
			"Schizofriend-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Schizofriend-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2705, -- [11]
			"Player-3676-0CD4368B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Schizofriend|r",
			[51] = 1643771708,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [21]
		{
			"not your problem, home ee", -- [1]
			"Icecreamshop-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Icecreamshop-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2706, -- [11]
			"Player-3676-0DAECF98", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Icecreamshop|r",
			[51] = 1643771709,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [22]
		{
			"Meteor on Angesan", -- [1]
			"Angesan-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Angesan-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2707, -- [11]
			"Player-3676-09DACE19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeAngesan|r",
			[51] = 1643771709,
			[50] = "CHAT_MSG_YELL",
		}, -- [23]
		{
			"DARKNESS DOWN, STAY IN IT", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2711, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771712,
			[50] = "CHAT_MSG_SAY",
		}, -- [24]
		{
			"3", -- [1]
			"Angesan-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Angesan-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2714, -- [11]
			"Player-3676-09DACE19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeAngesan|r",
			[51] = 1643771714,
			[50] = "CHAT_MSG_YELL",
		}, -- [25]
		{
			"2", -- [1]
			"Angesan-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Angesan-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2716, -- [11]
			"Player-3676-09DACE19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeAngesan|r",
			[51] = 1643771715,
			[50] = "CHAT_MSG_YELL",
		}, -- [26]
		{
			"1", -- [1]
			"Angesan-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Angesan-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2717, -- [11]
			"Player-3676-09DACE19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeAngesan|r",
			[51] = 1643771716,
			[50] = "CHAT_MSG_YELL",
		}, -- [27]
		{
			"get him some nicorette fruit chill", -- [1]
			"Narqropolis-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Narqropolis-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2718, -- [11]
			"Player-3676-0DAC5751", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Narqropolis|r",
			[51] = 1643771717,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [28]
		{
			"{rt2}Fragments of Destiny 2", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2724, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771726,
			[50] = "CHAT_MSG_SAY",
		}, -- [29]
		{
			"{rt1}Fragments of Destiny 1", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2725, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771726,
			[50] = "CHAT_MSG_SAY",
		}, -- [30]
		{
			"{rt3}Fragments of Destiny 3", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2726, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771726,
			[50] = "CHAT_MSG_SAY",
		}, -- [31]
		{
			"Hes already ugly as shit, if he loses his teeth he'll be undatable", -- [1]
			"Grahl-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Grahl-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2727, -- [11]
			"Player-3676-06E52B89", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Grahl|r",
			[51] = 1643771732,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [32]
		{
			"Ag'thyzAk Erh'ongg Zaix za Iiqaath", -- [1]
			"Lojicke-Area52", -- [2]
			"Shath'Yar", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2728, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771732,
			[50] = "CHAT_MSG_YELL",
		}, -- [33]
		{
			"I", -- [1]
			"Lojicke-Area52", -- [2]
			"Shath'Yar", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2729, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771737,
			[50] = "CHAT_MSG_YELL",
		}, -- [34]
		{
			"so you're saying you would date him if he stopped chewing?", -- [1]
			"Narqropolis-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Narqropolis-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2734, -- [11]
			"Player-3676-0DAC5751", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Narqropolis|r",
			[51] = 1643771765,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [35]
		{
			"{rt1}Fragments of Destiny 1", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2740, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771770,
			[50] = "CHAT_MSG_SAY",
		}, -- [36]
		{
			"{rt2}Fragments of Destiny 2", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2741, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771770,
			[50] = "CHAT_MSG_SAY",
		}, -- [37]
		{
			"Texas hot stick incoming", -- [1]
			"Skwirrt-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Skwirrt-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2746, -- [11]
			"Player-3676-0D9AD7C3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffef367Skwirrt|r",
			[51] = 1643771780,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [38]
		{
			"Possibly, yes", -- [1]
			"Grahl-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Grahl-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2747, -- [11]
			"Player-3676-06E52B89", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Grahl|r",
			[51] = 1643771782,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [39]
		{
			"Brynja's Mournful Dirge", -- [1]
			"Lojicke-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2749, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771783,
			[50] = "CHAT_MSG_SAY",
		}, -- [40]
		{
			"Small Bombs on Noxiishields", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2750, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771783,
			[50] = "CHAT_MSG_SAY",
		}, -- [41]
		{
			"Brynja's Mournful Dirge", -- [1]
			"Khadgay-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Khadgay-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2751, -- [11]
			"Player-3676-09D6E70E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Khadgay|r",
			[51] = 1643771783,
			[50] = "CHAT_MSG_SAY",
		}, -- [42]
		{
			"Brynja's Mournful Dirge", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2752, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771783,
			[50] = "CHAT_MSG_SAY",
		}, -- [43]
		{
			"Small Bombs on Aalyxei", -- [1]
			"Aalyxei-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Aalyxei-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2753, -- [11]
			"Player-3676-0A907788", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edAalyxei|r",
			[51] = 1643771783,
			[50] = "CHAT_MSG_SAY",
		}, -- [44]
		{
			"3", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2754, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771786,
			[50] = "CHAT_MSG_SAY",
		}, -- [45]
		{
			"3", -- [1]
			"Lojicke-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2755, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771786,
			[50] = "CHAT_MSG_SAY",
		}, -- [46]
		{
			"3", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2756, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771786,
			[50] = "CHAT_MSG_SAY",
		}, -- [47]
		{
			"3", -- [1]
			"Khadgay-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Khadgay-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2757, -- [11]
			"Player-3676-09D6E70E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Khadgay|r",
			[51] = 1643771786,
			[50] = "CHAT_MSG_SAY",
		}, -- [48]
		{
			"2", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2758, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771787,
			[50] = "CHAT_MSG_SAY",
		}, -- [49]
		{
			"2", -- [1]
			"Khadgay-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Khadgay-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2761, -- [11]
			"Player-3676-09D6E70E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Khadgay|r",
			[51] = 1643771787,
			[50] = "CHAT_MSG_SAY",
		}, -- [50]
		{
			"2", -- [1]
			"Lojicke-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2762, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771787,
			[50] = "CHAT_MSG_SAY",
		}, -- [51]
		{
			"2", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2763, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771787,
			[50] = "CHAT_MSG_SAY",
		}, -- [52]
		{
			"1", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2764, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771788,
			[50] = "CHAT_MSG_SAY",
		}, -- [53]
		{
			"1", -- [1]
			"Lojicke-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Lojicke-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2765, -- [11]
			"Player-3676-0A2EE0F5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeLojicke|r",
			[51] = 1643771788,
			[50] = "CHAT_MSG_SAY",
		}, -- [54]
		{
			"1", -- [1]
			"Fistipline-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2766, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771788,
			[50] = "CHAT_MSG_SAY",
		}, -- [55]
		{
			"Arthura's Crushing Gaze on Ouru", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2767, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771789,
			[50] = "CHAT_MSG_YELL",
		}, -- [56]
		{
			"3", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2769, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771794,
			[50] = "CHAT_MSG_YELL",
		}, -- [57]
		{
			"2", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2770, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771795,
			[50] = "CHAT_MSG_YELL",
		}, -- [58]
		{
			"1", -- [1]
			"Ouru-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Ouru-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2771, -- [11]
			"Player-3676-09A725C7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Ouru|r",
			[51] = 1643771796,
			[50] = "CHAT_MSG_YELL",
		}, -- [59]
		{
			"I hope you guys can work out your differences", -- [1]
			"Narqropolis-Area52", -- [2]
			"", -- [3]
			"1. General - Sanctum of Domination", -- [4]
			"Narqropolis-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Sanctum of Domination", -- [9]
			0, -- [10]
			2772, -- [11]
			"Player-3676-0DAC5751", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Narqropolis|r",
			[51] = 1643771801,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [60]
		{
			"Arthura's Crushing Gaze on Krazypally", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2773, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771805,
			[50] = "CHAT_MSG_YELL",
		}, -- [61]
		{
			"Small Bombs on Noxiishields", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2775, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771805,
			[50] = "CHAT_MSG_SAY",
		}, -- [62]
		{
			"3", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2776, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771807,
			[50] = "CHAT_MSG_SAY",
		}, -- [63]
		{
			"2", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2778, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771809,
			[50] = "CHAT_MSG_SAY",
		}, -- [64]
		{
			"1", -- [1]
			"Noxiishields-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2780, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1643771810,
			[50] = "CHAT_MSG_SAY",
		}, -- [65]
		{
			"3", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2781, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771810,
			[50] = "CHAT_MSG_YELL",
		}, -- [66]
		{
			"2", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2783, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771811,
			[50] = "CHAT_MSG_YELL",
		}, -- [67]
		{
			"1", -- [1]
			"Krazypally-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Krazypally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2785, -- [11]
			"Player-3676-09DBAA7E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Krazypally|r",
			[51] = 1643771812,
			[50] = "CHAT_MSG_YELL",
		}, -- [68]
		{
			" shN Phgwa'cul ez Ph'magg I", -- [1]
			"Fistipline-Area52", -- [2]
			"Shath'Yar", -- [3]
			"", -- [4]
			"Fistipline-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2792, -- [11]
			"Player-3676-0B22542F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeFistipline|r",
			[51] = 1643771821,
			[50] = "CHAT_MSG_SAY",
		}, -- [69]
		{
			"%s has earned the achievement |cffffff00|Hachievement:15114:Player-3676-09DACE19:1:2:1:22:4294967295:4294967295:4294967295:4294967295|h[Mythic: The Nine]|h|r!", -- [1]
			"Angesan-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Angesan-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2799, -- [11]
			"Player-3676-09DACE19", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeAngesan|r",
			[51] = 1643771845,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [70]
		{
			"mind soothe!", -- [1]
			"Bruceyz-Illidan", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Bruceyz-Illidan", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2813, -- [11]
			"Player-57-0B1C98AE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Bruceyz-Illidan|r",
			[51] = 1643771908,
			[50] = "CHAT_MSG_SAY",
		}, -- [71]
		{
			"Delimeat was awarded with |cffa335ee|Hitem:186299::::::::60:250::6:4:7187:6652:1498:6646:1:28:2106:::::|h[Daschla's Defiant Treads]|h|r for Tmog!", -- [1]
			"Runeshoes-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2816, -- [11]
			"Player-3676-0DB3B07E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Runeshoes|r",
			[51] = 1643771941,
			[50] = "CHAT_MSG_GUILD",
		}, -- [72]
		{
			"Angesan was awarded with |cffa335ee|Hitem:186385::::::::60:250::6:4:7187:41:1498:6646:1:28:2106:::::|h[Signe's Sonorous Scramaseax]|h|r for BiS!", -- [1]
			"Runeshoes-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2820, -- [11]
			"Player-3676-0DB3B07E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Runeshoes|r",
			[51] = 1643771994,
			[50] = "CHAT_MSG_GUILD",
		}, -- [73]
		{
			"Noxiishields was awarded with |cffa335ee|Hitem:186290::::::::60:250::6:5:7187:6652:7574:1498:6646:1:28:2106:::::|h[Sworn Oath of the Nine]|h|r for Major!", -- [1]
			"Runeshoes-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2821, -- [11]
			"Player-3676-0DB3B07E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Runeshoes|r",
			[51] = 1643772005,
			[50] = "CHAT_MSG_GUILD",
		}, -- [74]
		{
			"Interrupted Hollowsoul's |cff71d5ff|Hspell:357125:0|h[Agony Harvest]|h|r!", -- [1]
			"Redstårs-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Redstårs-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2825, -- [11]
			"Player-3676-0DB4BACB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcRedstårs|r",
			[51] = 1643772049,
			[50] = "CHAT_MSG_EMOTE",
		}, -- [75]
		{
			"Interrupted Hollowsoul's |cff71d5ff|Hspell:357125:0|h[Agony Harvest]|h|r!", -- [1]
			"Redstårs-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Redstårs-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2830, -- [11]
			"Player-3676-0DB4BACB", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcRedstårs|r",
			[51] = 1643772067,
			[50] = "CHAT_MSG_EMOTE",
		}, -- [76]
		{
			"Resetting", -- [1]
			"Rollowrink-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Rollowrink", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2889, -- [11]
			"Player-3676-0CCDBC12", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Rollowrink|r",
			[51] = 1643772236,
			[50] = "CHAT_MSG_RAID_WARNING",
		}, -- [77]
		{
			"Resetting", -- [1]
			"Rollowrink-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Rollowrink", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			2890, -- [11]
			"Player-3676-0CCDBC12", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Rollowrink|r",
			[51] = 1643772237,
			[50] = "CHAT_MSG_RAID_WARNING",
		}, -- [78]
		{
			"|cffffd100|HclubFinder:ClubFinder-1-262468-3676-104548213|h[Guild: The Edge of Chaos]|h|r 3/10M  is recruiting for 9.2. Currently seeking dh/warrior and ramged for our raid team. Raid times are Wed/Thurs 9-12 server time. PST for more info", -- [1]
			"Thatboyjem-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Thatboyjem-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			271, -- [11]
			"Player-3676-0D789FA6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcThatboyjem|r",
			[51] = 1644341567,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [79]
		{
			"10/10m & 2.9k <Idiot> guild team selling +15-25 keys CHEAP!", -- [1]
			"Dolphindiver-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Dolphindiver-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			272, -- [11]
			"Player-3676-06E94FE9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Dolphindiver|r",
			[51] = 1644341570,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [80]
		{
			"2.7xp multi  |cffffff00|Hachievement:2091:Player-3676-0DADB241:1:8:23:20:0:0:0:0|h[Gladiator]|h|r dh selling cheapest arena 2s carries on the server 1400, 1600, 1800, GOLD  ONLY PST for info.  P.S solo carrier in line with tos", -- [1]
			"Odinsrs-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Odinsrs-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			273, -- [11]
			"Player-3676-0DADB241", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Odinsrs|r",
			[51] = 1644341585,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [81]
		{
			"|cffffd100|HclubFinder:ClubFinder-1-274671-3676-105973214|h[Guild: Vexed]|h|r 3/10 M SoD Raiding and Keystone focused guild.  Rebuilding roster for current content and 9.2. H raids from 8-11pm Tues/Thurs. LF DPS. Casual players & PVPers welcome!", -- [1]
			"Vvildstalker-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Vvildstalker-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			274, -- [11]
			"Player-3676-0DBF486F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Vvildstalker|r",
			[51] = 1644341603,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [82]
		{
			"WTS Torghast layer 9 spamming for 262 Legendary / Individual Gp running +15-20 / Tazavesh hard mode / GOLD ONLY ", -- [1]
			"Coolerwaterz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Coolerwaterz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			282, -- [11]
			"Player-3676-0DC794DC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Coolerwaterz|r",
			[51] = 1644341627,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [83]
		{
			"<Uptime> US 155 Offering 3/10M, 6/10M, 10/10M, or Sylvanas Only (funnels available). Run starts Tonight at 9PM EST. GOLD ONLY! PST for more info/prices!", -- [1]
			"Cadk-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Cadk-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			283, -- [11]
			"Player-3676-0DB0E520", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Cadk|r",
			[51] = 1644341629,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [84]
		{
			"<EpicLuck> local GUILD is offering Sanctum of Domination Boost Tonight. Up to 5 Loot traders are available for every spec. Whisper me for details", -- [1]
			"Riwuwysyfuw-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Riwuwysyfuw-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			290, -- [11]
			"Player-3676-0DC897E5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cRiwuwysyfuw|r",
			[51] = 1644341647,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [85]
		{
			"2.7xp multi  |cffffff00|Hachievement:2091:Player-3676-0DADB241:1:8:23:20:0:0:0:0|h[Gladiator]|h|r dh selling cheapest arena 2s carries on the server 1400, 1600, 1800, GOLD  ONLY PST for info.  P.S solo carrier in line with tos", -- [1]
			"Odinsrs-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Odinsrs-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			291, -- [11]
			"Player-3676-0DADB241", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Odinsrs|r",
			[51] = 1644341649,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [86]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14841:Player-3676-0D3C0ABE:1:2:8:22:4294967295:4294967295:4294967295:4294967295|h[Adventures: Now You're Cooking]|h|r!", -- [1]
			"Laquana-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Laquana-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			300, -- [11]
			"Player-3676-0D3C0ABE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Laquana|r",
			[51] = 1644342063,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [87]
		{
			"I want th e bron sama uwu weak aura", -- [1]
			"Lucidiva-Area52", -- [2]
			"", -- [3]
			"1. General - Bastion", -- [4]
			"Lucidiva-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Bastion", -- [9]
			0, -- [10]
			339, -- [11]
			"Player-3676-0DC6EE68", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff38bb9Lucidiva|r",
			[51] = 1644342906,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [88]
		{
			"lolol", -- [1]
			"Pogs-Area52", -- [2]
			"", -- [3]
			"1. General - Bastion", -- [4]
			"Pogs-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Bastion", -- [9]
			0, -- [10]
			340, -- [11]
			"Player-3676-0D82EBEC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcPogs|r",
			[51] = 1644342915,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [89]
		{
			"it kinda goes", -- [1]
			"Pogs-Area52", -- [2]
			"", -- [3]
			"1. General - Bastion", -- [4]
			"Pogs-Area52", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Bastion", -- [9]
			0, -- [10]
			341, -- [11]
			"Player-3676-0D82EBEC", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcPogs|r",
			[51] = 1644342917,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [90]
		{
			"Rawr I'm Reptar!", -- [1]
			"Rayyvin-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Rayyvin-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			365, -- [11]
			"Player-3676-0DC80927", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcRayyvin|r",
			[51] = 1644344691,
			[50] = "CHAT_MSG_YELL",
		}, -- [91]
		{
			"{Mail}{Miserable}{Okay}", -- [1]
			"Thaidron-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Thaidron-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			386, -- [11]
			"Player-3676-091DC265", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Thaidron|r",
			[51] = 1644347103,
			[50] = "CHAT_MSG_YELL",
		}, -- [92]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14304:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Explore Ardenweald]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1025, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [93]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14303:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Explore Bastion]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1026, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [94]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14305:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Explore Maldraxxus]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1027, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [95]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14306:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Explore Revendreth]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1028, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [96]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14663:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Explore The Maw]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1029, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [97]
		{
			"%s has earned the achievement |cffffff00|Hachievement:14633:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Master Navigator]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1036, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [98]
		{
			"%s has earned the achievement |cffffff00|Hachievement:15388:Player-3676-0DBA34E9:1:2:24:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Explorer]|h|r!", -- [1]
			"Noxiishields-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiishields-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			1037, -- [11]
			"Player-3676-0DBA34E9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeNoxiishields|r",
			[51] = 1645737595,
			[50] = "CHAT_MSG_GUILD_ACHIEVEMENT",
		}, -- [99]
	},
	["ChatEditHistory"] = {
		"/plater", -- [1]
		"yeah very minimal. still 40ish in combat", -- [2]
		"0 chance", -- [3]
		"/ert", -- [4]
		"/raid can, just rather save usually", -- [5]
		"/raid swapped to faith to try that", -- [6]
		"/p faith can do a lot more seed healing, just loses a lot of burst raid healing", -- [7]
		"/p idc which i use", -- [8]
		"/p i had beacon on circle there, beaconing far two and martyr'ing the close", -- [9]
		"/cw Krazyspriest-Area52 ok", -- [10]
		"/wa", -- [11]
		"/bw", -- [12]
		"/raid healthstone pls", -- [13]
		"/raid repair pls", -- [14]
		"zz", -- [15]
		"naa", -- [16]
		"tomorrow", -- [17]
		"yup", -- [18]
		"i need 2", -- [19]
		"lol", -- [20]
	},
	["ConvertKeybindings"] = true,
}
