
ElvCharacterDB = {
	["ChatHistoryLog"] = {
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			311, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072055,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [1]
		{
			"killbasza gets no zug zug, how about now?", -- [1]
			"Joshslock-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Joshslock-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			312, -- [11]
			"Player-3676-0DDDA680", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edJoshslock|r",
			[51] = 1657072055,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [2]
		{
			"|cffffd100|HclubFinder:ClubFinder-1-392351-3676-113733221|h[Guild: Auxiliary]|h|r 11/11N, 10/11H recruiting ranged DPS for raid Tues/Thurs 9:30pm-12am. Active discord, M+ daily and nightly. PST if interested.", -- [1]
			"Sykómo-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Sykómo-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			313, -- [11]
			"Player-3676-0DD50AEE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Sykómo|r",
			[51] = 1657072055,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [3]
		{
			"WTS M+20 175K  M+15(Team ready)  / all loot/ DISCOUNT 2 KEYSx 180k/ (+15 Duo Carry ) Only gold / W for info", -- [1]
			"Stirkmann-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Stirkmann-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			314, -- [11]
			"Player-3676-0DD87485", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Stirkmann|r",
			[51] = 1657072055,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [4]
		{
			"May i have a port to undercity please", -- [1]
			"Nazrahz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Nazrahz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			315, -- [11]
			"Player-3676-0DDDD277", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edNazrahz|r",
			[51] = 1657072116,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [5]
		{
			"WTS M+15-23 /Armor Stack, Key Specific, Discount for 2 Keys! Team Ready - Only Gold (DM ME) For more info.", -- [1]
			"Darkox-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Darkox-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			316, -- [11]
			"Player-3676-0DCE665E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cDarkox|r",
			[51] = 1657072125,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [6]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			318, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072131,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [7]
		{
			"WTS |cffa335ee|Hitem:190630::::::::60:257::6:6:7187:6652:8132:8117:1524:6646:1:28:2167:::::|h[Hombreras de película devoradora]|h|r very cheap!", -- [1]
			"Thisissoxd-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Thisissoxd-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			320, -- [11]
			"Player-3676-0DDC64D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffefefeThisissoxd|r",
			[51] = 1657072139,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [8]
		{
			"WTS  M+ 15- 20 / have SPECIAL DEALS FOR 2 OR 3 RUN  / KSM deal / portal deal /   Torghast renown & cinders farm < GOLD only > pst ", -- [1]
			"Lightyearz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lightyearz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			322, -- [11]
			"Player-3676-0DD2C4BE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcLightyearz|r",
			[51] = 1657072082,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [9]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			323, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072086,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [10]
		{
			"WTS |cffa335ee|Hitem:92426::::::::1:1444::::1:28:167:::::|h[Sealed Tome of the Lost Legion]|h|r PST", -- [1]
			"Sïray-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Sïray-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			324, -- [11]
			"Player-3676-0DA55B4B", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcSïray|r",
			[51] = 1657072090,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [11]
		{
			"Guild Latina <HardCore Tips> recluta Healer y Dps para reforzar el Core con enfoque a consolidar gente para contenido Mitico. Contamos gente con experiencia SFO[11/11H], Gente amigable y Miticas Plus", -- [1]
			"Munráck-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Munráck-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			327, -- [11]
			"Player-3676-0DD002C2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edMunráck|r",
			[51] = 1657072165,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [12]
		{
			"WTS |cff71d5ff|Hspell:103081:0|h[Darkmoon Dancing Bear]|h|r|cff71d5ff|Hspell:102346:0|h[Swift Forest Strider]|h|r 15 Minutes Or Less!! DM Me", -- [1]
			"Luifer-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Luifer-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			328, -- [11]
			"Player-3676-0DDC37A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edLuifer|r",
			[51] = 1657072180,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [13]
		{
			"<GG Gaming> is a newly formed guild. We are focused on M+ currently, and will slowly move into raiding, we are looking to get starting right into heroic!! AOTC as a casual guild. We have a large discord that also has other games aswell!!! Free repairs", -- [1]
			"Freezeup-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Freezeup-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			329, -- [11]
			"Player-3676-0DAF261F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff3ec6eaFreezeup|r",
			[51] = 1657072191,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [14]
		{
			"3.6k io team WTS +15-25 keys timed  ONLY GOLD, Duo carry only 15 = 90k . get your portals  with specials Deals cheap prices  whisper to get info Offer 20' timed 170k ", -- [1]
			"Notfai-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Notfai-Area52", -- [5]
			"AFK", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			330, -- [11]
			"Player-3676-0DDA5863", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cNotfai|r",
			[51] = 1657072195,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [15]
		{
			"WTS MYTHIC Sepulcher with 11/11M guild, <Idiot>, 8/11 and specific bosses available, pst for details. Also selling M Sylvanas.", -- [1]
			"Boregerone-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Boregerone-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			332, -- [11]
			"Player-3676-0DCF1B24", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Boregerone|r",
			[51] = 1657072199,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [16]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			333, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072149,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [17]
		{
			"WTS  M+ 15- 20 / have SPECIAL DEALS FOR 2 OR 3 RUN  / KSM deal / portal deal /   Torghast renown & cinders farm < GOLD only > pst ", -- [1]
			"Lightyearz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lightyearz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			336, -- [11]
			"Player-3676-0DD2C4BE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcLightyearz|r",
			[51] = 1657072229,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [18]
		{
			"WTS Torghast \"Jailer’s Gauntlet\" 1-4layer carry for mount reward |cffa335ee|Hitem:188696::::::::60:577:::::::::|h[Sturdy Soulsteel Mawrat Harness]|h|r +pet,toy,title. (also farm 1650cinder in 10mins/flawless runs 12-16 for mounts)", -- [1]
			"Dushkax-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Dushkax-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			337, -- [11]
			"Player-3676-0DB8BF87", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Dushkax|r",
			[51] = 1657072230,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [19]
		{
			"WTS M+15-20|| M+15 TIMED|| M+20 Portals ||BUY 2 OR MORE GET DISCOUNT|| KSM || Armor Stack and Specific Key|| Torghast || Tazavesh|| Leveling || Gold Only", -- [1]
			"Morbusx-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Morbusx-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			342, -- [11]
			"Player-3676-0DCBB0B3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Morbusx|r",
			[51] = 1657072254,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [20]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			343, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072211,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [21]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			344, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072214,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [22]
		{
			"3/11M 275 blood dk lf raiding guild either mythic or full clearing heroic guild", -- [1]
			"Viexian-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Viexian-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			345, -- [11]
			"Player-3676-0DDB1DDA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Viexian|r",
			[51] = 1657072277,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [23]
		{
			"Guild Latina <HardCore Tips> recluta Healer y Dps para reforzar el Core con enfoque a consolidar gente para contenido Mitico. Contamos gente con experiencia SFO[11/11H], Gente amigable y Miticas Plus", -- [1]
			"Munráck-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Munráck-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			346, -- [11]
			"Player-3676-0DD002C2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edMunráck|r",
			[51] = 1657072295,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [24]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			347, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072298,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [25]
		{
			"WTS |cff71d5ff|Hspell:103081:0|h[Darkmoon Dancing Bear]|h|r|cff71d5ff|Hspell:102346:0|h[Swift Forest Strider]|h|r 15 Minutes Or Less!! DM Me", -- [1]
			"Luifer-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Luifer-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			348, -- [11]
			"Player-3676-0DDC37A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edLuifer|r",
			[51] = 1657072307,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [26]
		{
			"[Toxic Deluge] is a brand new guild looking for dedicated players to push raids and mythic plus. Raid is Tuesday and Thursday 8 to 11pm. Come join us raid, mythic plus, or both", -- [1]
			"Holyslash-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Holyslash-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			349, -- [11]
			"Player-3676-09DE3791", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff38bb9Holyslash|r",
			[51] = 1657072310,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [27]
		{
			"WTS M+ 15-100K /+20-180k / ARMOR STACK /  KSM/KS HERO / Group Rdy ( Whisper me for more info)|cffffff00|Hachievement:15506:Player-3676-0DD2C462:1:5:4:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Keystone Hero: Season Three]|h|r", -- [1]
			"Deathfaces-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Deathfaces-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			350, -- [11]
			"Player-3676-0DD2C462", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edDeathfaces|r",
			[51] = 1657072273,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [28]
		{
			"WTS|cffa335ee|Hitem:190334::::::::60:267::6:7:7187:6652:8086:8132:8138:1498:6646:1:28:2167:::::|h[Origin of the Harmonious]|h|r|cffa335ee|Hitem:190630::::::::60:267::6:6:7187:6652:8132:8117:1524:6646:1:28:2167:::::|h[Devouring Pellicle Shoulderpads]|h|rCHEAP", -- [1]
			"Pâcheco-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Pâcheco-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			351, -- [11]
			"Player-3676-0DCDC52E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edPâcheco|r",
			[51] = 1657072338,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [29]
		{
			"||||WTS M+15s - 20s KEY's ||||Key Specific - LootFunnel||||Get discount for multiple runs||||KSM♥|||| Gold Only-CHEAP PRICES- Whisper More info ", -- [1]
			"Zoogue-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Zoogue-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			352, -- [11]
			"Player-3676-0DD6F1BA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Zoogue|r",
			[51] = 1657072339,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [30]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			353, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072350,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [31]
		{
			"wts carry pvp 2v2 0-2100 wisp me |cffffff00|Hachievement:15352:Player-3676-0DC77D99:1:6:13:22:4294967295:4294967295:4294967295:4294967295|h[Gladiador: Shadowlands, temporada 3]|h|r", -- [1]
			"Demonissh-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Demonissh-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			354, -- [11]
			"Player-3676-0DC77D99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff38bb9Demonissh|r",
			[51] = 1657072352,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [32]
		{
			"WTS |cff71d5ff|Hspell:103081:0|h[Darkmoon Dancing Bear]|h|r|cff71d5ff|Hspell:102346:0|h[Swift Forest Strider]|h|r 15 Minutes Or Less!! DM Me", -- [1]
			"Luifer-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Luifer-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			355, -- [11]
			"Player-3676-0DDC37A7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edLuifer|r",
			[51] = 1657072355,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [33]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			356, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072356,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [34]
		{
			"WTS M+15-20// PST FOR more INFO // Gold Only", -- [1]
			"Yagaki-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yagaki-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			357, -- [11]
			"Player-3676-0DDCEB55", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Yagaki|r",
			[51] = 1657072360,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [35]
		{
			"WTS M+15-23 /Armor Stack, Key Specific, Discount for 2 Keys! Team Ready - Only Gold (DM ME) For more info.", -- [1]
			"Darkox-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Darkox-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			358, -- [11]
			"Player-3676-0DCE665E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cDarkox|r",
			[51] = 1657072362,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [36]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			361, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072322,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [37]
		{
			"WTS M+15-21 (Armor Stack/Specific Key) |cffffff00|Hachievement:15506:Player-3676-0DDD51F3:1:5:25:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Keystone Hero: Season Three]|h|r W/me for info (only gold).", -- [1]
			"Midorima-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Midorima-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			362, -- [11]
			"Player-3676-0DDD51F3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edMidorima|r",
			[51] = 1657072334,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [38]
		{
			"TeamReady WTS M+15-20-25 keys timed / >>(+15 DUO carry for +80k)<< / Team Remtal 3.7k for Hour /gold only (+20=180k) / KSM / cheap price /discount for 2 runs / whispme for more info", -- [1]
			"Hámlét-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Hámlét-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			363, -- [11]
			"Player-3676-0DD4DD90", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Hámlét|r",
			[51] = 1657072397,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [39]
		{
			"WTS |cffa335ee|Hitem:190630::::::::60:257::6:6:7187:6652:8132:8117:1524:6646:1:28:2167:::::|h[Hombreras de película devoradora]|h|r very cheap!", -- [1]
			"Thisissoxd-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Thisissoxd-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			364, -- [11]
			"Player-3676-0DDC64D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffefefeThisissoxd|r",
			[51] = 1657072412,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [40]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			365, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072417,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [41]
		{
			"WTS Mythic+15-20 key for 262-278ilvl / KSM for Ach|cffffff00|Hachievement:15499:Player-3676-0DDF2011:0:0:0:-1:0:0:0:0|h[Shadowlands Keystone Master: Season Three]|h|rMythic SOTFO 1-6th/Heroic SOTFO 11/11/ FULL 265ilvl (AOTC)/All 29 Glory ach|cffffff00|Hachievement:15491:Player-3676-0DDF2011:0:0:0:-1:0:0:0:0|h[Glory of the Sepulcher Raider]|h|rPst!", -- [1]
			"Kurnbirtdort-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kurnbirtdort-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			366, -- [11]
			"Player-3676-0DDF2011", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Kurnbirtdort|r",
			[51] = 1657072420,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [42]
		{
			"3/11M 275 blood dk lf raiding guild either mythic or full clearing heroic guild", -- [1]
			"Viexian-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Viexian-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			367, -- [11]
			"Player-3676-0DDB1DDA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc31d39Viexian|r",
			[51] = 1657072427,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [43]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			370, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072432,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [44]
		{
			"||||WTS M+15s - 20s KEY's ||||Key Specific - LootFunnel||||Get discount for multiple runs||||KSM♥|||| Gold Only-CHEAP PRICES- Whisper More info ", -- [1]
			"Zoogue-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Zoogue-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			371, -- [11]
			"Player-3676-0DD6F1BA", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Zoogue|r",
			[51] = 1657072384,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [45]
		{
			"WTS M+20 175K  M+15(Team ready)  / all loot/ DISCOUNT 2 KEYSx 180k/ (+15 Duo Carry ) Only gold / W for info", -- [1]
			"Stirkmann-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Stirkmann-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			373, -- [11]
			"Player-3676-0DD87485", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Stirkmann|r",
			[51] = 1657072392,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [46]
		{
			"wts |cffa335ee|Hitem:190630::::::::60:257::6:6:7187:6652:8132:8117:1524:6646:1:28:2167:::::|h[Hombreras de película devoradora]|h|r very cheap!", -- [1]
			"Thisissoxd-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Thisissoxd-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			379, -- [11]
			"Player-3676-0DDC64D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffefefeThisissoxd|r",
			[51] = 1657072464,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [47]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			436, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072530,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [48]
		{
			"Rellicore puts |cff71d5ff|Hspell:54710:0|h[MOLL-E]|h|r", -- [1]
			"Noxiipally-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Noxiipally-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			437, -- [11]
			"Player-3676-0DA8AD72", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Noxiipally|r",
			[51] = 1657072542,
			[50] = "CHAT_MSG_RAID",
		}, -- [49]
		{
			" |cffffd100|HclubFinder:ClubFinder-1-287383-3676-107389213|h[Guild: Crescent]|h|r 9/11H W/ AOTC  Recruiting 2 Healers, 4 DPS ( Warrior, mages). Raid times Tues/Wedn 8-11pm EST. Come apply to a chill guild with good people! Need Tanks/Heals for Mythic+", -- [1]
			"Justlem-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Justlem-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			438, -- [11]
			"Player-3676-0DD35EDE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff3ec6eaJustlem|r",
			[51] = 1657072554,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [50]
		{
			"WTS M+15-23 /Armor Stack, Key Specific, Discount for 2 Keys! Team Ready - Only Gold (DM ME) For more info.", -- [1]
			"Darkox-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Darkox-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			439, -- [11]
			"Player-3676-0DCE665E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cDarkox|r",
			[51] = 1657072555,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [51]
		{
			"WTS M+ 15-100K /+20-180k / ARMOR STACK /  KSM/KS HERO / Group Rdy ( Whisper me for more info)|cffffff00|Hachievement:15506:Player-3676-0DD2C462:1:5:4:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Keystone Hero: Season Three]|h|r", -- [1]
			"Deathfaces-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Deathfaces-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			457, -- [11]
			"Player-3676-0DD2C462", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edDeathfaces|r",
			[51] = 1657072513,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [52]
		{
			"WTS  M+ 15- 20 / have SPECIAL DEALS FOR 2 OR 3 RUN  / KSM deal / portal deal /   Torghast renown & cinders farm < GOLD only > pst ", -- [1]
			"Lightyearz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lightyearz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			460, -- [11]
			"Player-3676-0DD2C4BE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcLightyearz|r",
			[51] = 1657072514,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [53]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			461, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072516,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [54]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			481, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072595,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [55]
		{
			"3.6k io team WTS +15-25 keys timed  ONLY GOLD, Duo carry only 15 = 90k . get your portals  with specials Deals cheap prices  whisper to get info Offer 20' timed 170k ", -- [1]
			"Notfai-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Notfai-Area52", -- [5]
			"AFK", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			486, -- [11]
			"Player-3676-0DDA5863", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cNotfai|r",
			[51] = 1657072600,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [56]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			499, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072615,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [57]
		{
			"WTS Heroic SOTFO 11/11/FULL 265ilvl(AOTC)/Mythic SOTFO 1-6th/Mythic+15-20 key for 262-278ilvl/Keystone Hero/KSM|cffa335ee|Hitem:187682::::::::1:1448:::::::::|h[Wastewarped Deathwalker]|h|rMythis SOD transmog set|cffa335ee|Hitem:186642::::::::1:1448:::::::::|h[Vengeance's Reins]|h|rPst!", -- [1]
			"Kurnbirtdort-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kurnbirtdort-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			506, -- [11]
			"Player-3676-0DDF2011", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Kurnbirtdort|r",
			[51] = 1657072561,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [58]
		{
			"Solo player selling |cffffff00|Hachievement:12861:Player-57-0D14D355:0:0:0:-1:0:0:0:0|h[Master of Duels]|h|r + \"Contender\" title+ |cff0070dd|Hitem:163055::::::::10:62:::1:3524::::::|h[Dueler's Tabard]|h|r + 8 achiv ! (gold only ) ! /w me for info !", -- [1]
			"Mojiika-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Mojiika-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			528, -- [11]
			"Player-3676-0DCA0EAE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Mojiika|r",
			[51] = 1657072643,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [59]
		{
			"Solo player selling |cffffff00|Hachievement:12604:Player-3676-0D9F81B7:0:0:0:-1:4:0:0:0|h[Conqueror of Azeroth]|h|r title+|cffa335ee|Hitem:163577::::::::10:62:::::::::|h[Conqueror's Scythemaw]|h|r also\"The Alliance slayer\"title /w for price(gold only)", -- [1]
			"Mojiika-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Mojiika-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			529, -- [11]
			"Player-3676-0DCA0EAE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Mojiika|r",
			[51] = 1657072643,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [60]
		{
			"-Open Paradox-  11/11H 1/11M Recruiting any exceptional DPS for mythic raiding!! raid days are Tuesday and Wednesday 10-1am Server time!", -- [1]
			"Oziäs-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Oziäs-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			530, -- [11]
			"Player-3676-0DD54256", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Oziäs|r",
			[51] = 1657072644,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [61]
		{
			"WTS  M+ 15- 20 / have SPECIAL DEALS FOR 2 OR 3 RUN  / KSM deal / portal deal /   Torghast renown & cinders farm < GOLD only > pst ", -- [1]
			"Lightyearz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lightyearz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			535, -- [11]
			"Player-3676-0DD2C4BE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcLightyearz|r",
			[51] = 1657072648,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [62]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			554, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072670,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [63]
		{
			"WTS |cffa335ee|Hitem:190630::::::::60:257::6:6:7187:6652:8132:8117:1524:6646:1:28:2167:::::|h[Hombreras de película devoradora]|h|r very cheap!", -- [1]
			"Thisissoxd-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Thisissoxd-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			567, -- [11]
			"Player-3676-0DDC64D7", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffefefeThisissoxd|r",
			[51] = 1657072624,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [64]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			573, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072627,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [65]
		{
			"Group of friends WTS +15-22 for your weekly vault with spec. key TIMED /Get u KSM MOUNT/All loot is yours/special sale 2runs+/Team ready dm Me (ONLY GOLD) :D <3 :D ", -- [1]
			"Zykal-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Zykal-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			575, -- [11]
			"Player-3676-0DD84B88", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edZykal|r",
			[51] = 1657072629,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [66]
		{
			"WTS M+20 175K  M+15(Team ready)  / all loot/ DISCOUNT 2 KEYSx 180k/ (+15 Duo Carry ) Only gold / W for info", -- [1]
			"Stirkmann-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Stirkmann-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			584, -- [11]
			"Player-3676-0DD87485", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Stirkmann|r",
			[51] = 1657072697,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [67]
		{
			"WTS|cffa335ee|Hitem:49286::::::::60:255::15::1:28:872:::::|h[X-51 Nether-Rocket X-TREME]|h|r", -- [1]
			"Remorseless-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Remorseless-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			595, -- [11]
			"Player-3676-0DDEF768", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Remorseless|r",
			[51] = 1657072708,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [68]
		{
			"3100 Muilti Glad WTS 2v2 0-1600/0-1800 Whisper me for more info (Gold Only)", -- [1]
			"Bonquiesha-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Bonquiesha-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			609, -- [11]
			"Player-3676-0DDE30FF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Bonquiesha|r",
			[51] = 1657072724,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [69]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			610, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072727,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [70]
		{
			"what is the SR sheet?", -- [1]
			"Rollow-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Rollow-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			611, -- [11]
			"Player-3676-09C670B8", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Rollow|r",
			[51] = 1657072680,
			[50] = "CHAT_MSG_RAID",
		}, -- [71]
		{
			"WTS Jailer Heroic. Guild run. right now. only gold!", -- [1]
			"Sbrew-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Sbrew-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			612, -- [11]
			"Player-3676-0DD01AD4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Sbrew|r",
			[51] = 1657072682,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [72]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			613, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072691,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [73]
		{
			"WTS Torghast \"Jailer’s Gauntlet\" 1-4layer carry for mount reward |cffa335ee|Hitem:188696::::::::60:577:::::::::|h[Sturdy Soulsteel Mawrat Harness]|h|r +pet,toy,title. (also farm 1650cinder in 10mins/flawless runs 12-16 for mounts)", -- [1]
			"Dushkax-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Dushkax-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			614, -- [11]
			"Player-3676-0DB8BF87", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Dushkax|r",
			[51] = 1657072692,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [74]
		{
			">>WTS!!<<+15-23>>(Specific Key/Armor Stack//Timed//KSM) Discount for two runs or more! .((+20 Portals // Get your portal fast!)) raid hc ", -- [1]
			"Dhys-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Dhys-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			615, -- [11]
			"Player-3676-0DD68170", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcDhys|r",
			[51] = 1657072758,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [75]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			616, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072763,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [76]
		{
			"Do we have an alliance guild btw", -- [1]
			"Røndk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Røndk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			617, -- [11]
			"Player-3676-0DC67788", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Røndk|r",
			[51] = 1657072768,
			[50] = "CHAT_MSG_RAID",
		}, -- [77]
		{
			"WTS M+15-20|| M+15 TIMED|| M+20 Portals ||BUY 2 OR MORE GET DISCOUNT|| KSM || Armor Stack and Specific Key|| Torghast || Tazavesh|| Leveling || Gold Only", -- [1]
			"Morbusx-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Morbusx-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			618, -- [11]
			"Player-3676-0DCBB0B3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Morbusx|r",
			[51] = 1657072779,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [78]
		{
			"3.6k io team WTS +15-25 keys timed  ONLY GOLD, Duo carry only 15 = 90k . get your portals  with specials Deals cheap prices  whisper to get info Offer 20' timed 170k ", -- [1]
			"Notfai-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Notfai-Area52", -- [5]
			"AFK", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			620, -- [11]
			"Player-3676-0DDA5863", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cNotfai|r",
			[51] = 1657072792,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [79]
		{
			"Solo player selling |cffffff00|Hachievement:12861:Player-57-0D14D355:0:0:0:-1:0:0:0:0|h[Master of Duels]|h|r + \"Contender\" title+ |cff0070dd|Hitem:163055::::::::10:62:::1:3524::::::|h[Dueler's Tabard]|h|r + 8 achiv ! (gold only ) ! /w me for info !", -- [1]
			"Mojiika-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Mojiika-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			621, -- [11]
			"Player-3676-0DCA0EAE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Mojiika|r",
			[51] = 1657072740,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [80]
		{
			"Solo player selling |cffffff00|Hachievement:12604:Player-3676-0D9F81B7:0:0:0:-1:4:0:0:0|h[Conqueror of Azeroth]|h|r title+|cffa335ee|Hitem:163577::::::::10:62:::::::::|h[Conqueror's Scythemaw]|h|r also\"The Alliance slayer\"title /w for price(gold only)", -- [1]
			"Mojiika-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Mojiika-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			622, -- [11]
			"Player-3676-0DCA0EAE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffe7b09Mojiika|r",
			[51] = 1657072740,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [81]
		{
			"WTS M+ 15-100K /+20-180k / ARMOR STACK /  KSM/KS HERO / Group Rdy ( Whisper me for more info)|cffffff00|Hachievement:15506:Player-3676-0DD2C462:1:5:4:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Keystone Hero: Season Three]|h|r", -- [1]
			"Deathfaces-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Deathfaces-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			623, -- [11]
			"Player-3676-0DD2C462", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edDeathfaces|r",
			[51] = 1657072753,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [82]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			624, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072817,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [83]
		{
			"WTB KSH", -- [1]
			"Hozpi-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Hozpi-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			625, -- [11]
			"Player-3676-0DC50EB9", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfffefefeHozpi|r",
			[51] = 1657072824,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [84]
		{
			"-Open Paradox-  11/11H 1/11M Recruiting any exceptional DPS for mythic raiding!! raid days are Tuesday and Wednesday 10-1am Server time!", -- [1]
			"Oziäs-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Oziäs-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			626, -- [11]
			"Player-3676-0DD54256", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Oziäs|r",
			[51] = 1657072825,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [85]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			629, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072838,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [86]
		{
			"<The Squadron> Local Guild [WTS] 11/11 Sepulcher HC & MM, Jailer mount. Mythic +15-22 weekly, KSM. Start in 30 mins. Optional 5 loot traders. Msg me for more info", -- [1]
			"Yvuduxypuqus-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Yvuduxypuqus-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			630, -- [11]
			"Player-3676-0DDF129F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cYvuduxypuqus|r",
			[51] = 1657072845,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [87]
		{
			"WTS  M+ 15- 20 / have SPECIAL DEALS FOR 2 OR 3 RUN  / KSM deal / portal deal /   Torghast renown & cinders farm < GOLD only > pst ", -- [1]
			"Lightyearz-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lightyearz-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			631, -- [11]
			"Player-3676-0DD2C4BE", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff006fdcLightyearz|r",
			[51] = 1657072859,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [88]
		{
			"WTS M+15-23 /Armor Stack, Key Specific, Discount for 2 Keys! Team Ready - Only Gold (DM ME) For more info.", -- [1]
			"Darkox-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Darkox-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			632, -- [11]
			"Player-3676-0DCE665E", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cDarkox|r",
			[51] = 1657072859,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [89]
		{
			"WTS M+15-21 (Armor Stack/Specific Key) |cffffff00|Hachievement:15506:Player-3676-0DDD51F3:1:5:25:22:4294967295:4294967295:4294967295:4294967295|h[Shadowlands Keystone Hero: Season Three]|h|r W/me for info (only gold).", -- [1]
			"Midorima-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Midorima-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			634, -- [11]
			"Player-3676-0DDD51F3", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff8687edMidorima|r",
			[51] = 1657072806,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [90]
		{
			"(3-3.1 io Team) WTS >Mythic Keys ||+15||+20||Special deal if buy 2 or more||secure your item 278,also torgasth (only accept gold)", -- [1]
			"Finggerss-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Finggerss-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			635, -- [11]
			"Player-3676-0DCB797D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff3ec6eaFinggerss|r",
			[51] = 1657072811,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [91]
		{
			"WTS Torghast \"Jailer’s Gauntlet\" 1-4layer carry for mount reward |cffa335ee|Hitem:188696::::::::60:577:::::::::|h[Sturdy Soulsteel Mawrat Harness]|h|r +pet,toy,title. (also farm 1650cinder in 10mins/flawless runs 12-16 for mounts)", -- [1]
			"Dushkax-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Dushkax-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			636, -- [11]
			"Player-3676-0DB8BF87", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Dushkax|r",
			[51] = 1657072814,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [92]
		{
			"<Old Foxes> 11/11M Guild WTS Mythic & Heroic 11/11 Sepulcher, Sylvanas mount. Mythic +15-25 timed, KSM, KSH. Next run in 15 mins. 4 loot traders optional. Whisp me to get info", -- [1]
			"Gykez-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Gykez-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			637, -- [11]
			"Player-3676-0DDF12A4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cGykez|r",
			[51] = 1657072880,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [93]
		{
			"wts|cffa335ee|Hitem:138258::::::::60:577::::1:28:872:::::|h[Reins of the Long-Forgotten Hippogryph]|h|rCool MOUNT! Get yours now!~pst", -- [1]
			"Krellibar-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Krellibar-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			638, -- [11]
			"Player-3676-0DDEA096", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa22fc8Krellibar|r",
			[51] = 1657072917,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [94]
		{
			"Offering (Guild group) WTS Jailer HC for |cffffff00|Hachievement:15470:Player-3676-0DDC1D1A:0:0:0:-1:0:0:0:0|h[Ahead of the Curve: The Jailer]|h|r every 20 mins only for gold /w me for more info", -- [1]
			"Lelantoos-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Lelantoos-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			639, -- [11]
			"Player-3676-0DDC1D1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cLelantoos|r",
			[51] = 1657072862,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [95]
		{
			"<Opal Knights> Mythic Guild WTS MM & HC 11/11 SOTFO, Sylvanas mount. Any M+15-22 timed. Team is ready! Hassle-free run! Msg me for more info", -- [1]
			"Kozisyhezin-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Kozisyhezin-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			640, -- [11]
			"Player-3676-0DDDB349", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cKozisyhezin|r",
			[51] = 1657072939,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [96]
		{
			"WTS Jailer Heroic. Guild run. right now. only gold!", -- [1]
			"Sbrew-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Sbrew-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			641, -- [11]
			"Player-3676-0DD01AD4", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cff00fe97Sbrew|r",
			[51] = 1657072942,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [97]
		{
			"wts carry pvp 2v2 0-2100 wisp me |cffffff00|Hachievement:15352:Player-3676-0DC77D99:1:6:13:22:4294967295:4294967295:4294967295:4294967295|h[Gladiador: Shadowlands, temporada 3]|h|r", -- [1]
			"Demonissh-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Demonissh-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			642, -- [11]
			"Player-3676-0DC77D99", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cfff38bb9Demonissh|r",
			[51] = 1657072942,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [98]
		{
			"-Open Paradox-  11/11H 1/11M Recruiting any exceptional DPS for mythic raiding!! raid days are Tuesday and Wednesday 10-1am Server time!", -- [1]
			"Oziäs-Area52", -- [2]
			"", -- [3]
			"2. Trade - City", -- [4]
			"Oziäs-Area52", -- [5]
			"", -- [6]
			2, -- [7]
			2, -- [8]
			"Trade - City", -- [9]
			0, -- [10]
			644, -- [11]
			"Player-3676-0DD54256", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffa9d271Oziäs|r",
			[51] = 1657072949,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [99]
	},
	["ChatEditHistory"] = {
		"and is it decently MW geared", -- [1]
		"jailer till our healers power gets back on lol", -- [2]
		"/cw Rollow I *might* be able to, not sure. I'll be driving from OKC back to dallas", -- [3]
		"/cw Rollow it depends when i get to leave there", -- [4]
		"ALLY SCUM", -- [5]
		"122% movespeed in raid now", -- [6]
		"SO FAST", -- [7]
		"/raid tank set 276 with 26% vers :P", -- [8]
		"/p could add personals to the 6 stack and mana hymn after", -- [9]
		"/p o im not in that group", -- [10]
		"/cw Krazyspriest-Area52 got it", -- [11]
		"/raid is current note with ron's amz the note i should have", -- [12]
		"/bw", -- [13]
		"/raid can someone AH mount", -- [14]
		"/wa", -- [15]
		"/cw Runeshoes can i talk to you about a change of schedule in disc?", -- [16]
		"/cw Angesan since I don't think he wants to deal with it atm, with a new job July 11th i'll be possibly unable to raid for the first 2 hours every 3 weeks for 3 weeks. I'll probably have to casual", -- [17]
		"/cw Angesan mentioning it to you since I know you have a paly lol", -- [18]
		"|cffffff00|Hachievement:15471:Player-3676-0DA8AD72:1:6:23:22:0:0:0:0|h[Cutting Edge: The Jailer]|h|r", -- [19]
		"/rl", -- [20]
	},
	["ConvertKeybindings"] = true,
}
