
BugGrabberDB = {
	["session"] = 28,
	["lastSanitation"] = 3,
	["errors"] = {
		{
			["message"] = "[ADDON_ACTION_BLOCKED] AddOn 'WeakAuras' tried to call the protected function '<unnamed>:Show()'.",
			["time"] = "2022/03/27 22:45:52",
			["locals"] = "Skipped (In Encounter)",
			["stack"] = "[string \"@Interface\\AddOns\\!BugGrabber\\BugGrabber.lua\"]:519: in function <Interface\\AddOns\\!BugGrabber\\BugGrabber.lua:519>\n[string \"=[C]\"]: in function `Show'\n[string \"@Interface\\AddOns\\WeakAuras\\RegionTypes\\DynamicGroup.lua\"]:1236: in function `Resize'\n[string \"@Interface\\AddOns\\WeakAuras\\RegionTypes\\DynamicGroup.lua\"]:1206: in function `DoPositionChildren'\n[string \"@Interface\\AddOns\\WeakAuras\\RegionTypes\\DynamicGroup.lua\"]:1056: in function `PositionChildren'\n[string \"@Interface\\AddOns\\WeakAuras\\RegionTypes\\DynamicGroup.lua\"]:1037: in function `SortUpdatedChildren'\n[string \"@Interface\\AddOns\\WeakAuras\\RegionTypes\\DynamicGroup.lua\"]:842: in function `Resume'\n[string \"@Interface\\AddOns\\WeakAuras\\WeakAuras-3.7.16.lua\"]:3906: in function <Interface\\AddOns\\WeakAuras\\WeakAuras.lua:3862>\n[string \"@Interface\\AddOns\\WeakAuras\\WeakAuras-3.7.16.lua\"]:3983: in function `UpdatedTriggerState'\n[string \"@Interface\\AddOns\\WeakAuras\\BuffTrigger2.lua\"]:1588: in function <Interface\\AddOns\\WeakAuras\\BuffTrigger2.lua:1580>\n[string \"@Interface\\AddOns\\WeakAuras\\BuffTrigger2.lua\"]:1924: in function <Interface\\AddOns\\WeakAuras\\BuffTrigger2.lua:1917>",
			["session"] = 27,
			["counter"] = 1,
		}, -- [1]
		{
			["message"] = "[ADDON_ACTION_BLOCKED] AddOn '*** ForceTaint_Strong ***' tried to call the protected function 'ClickableflaskButton:SetAllPoints()'.",
			["time"] = "2022/03/27 22:50:19",
			["locals"] = "Skipped (In Encounter)",
			["stack"] = "[string \"@Interface\\AddOns\\!BugGrabber\\BugGrabber.lua\"]:519: in function <Interface\\AddOns\\!BugGrabber\\BugGrabber.lua:519>\n[string \"=[C]\"]: in function `SetAllPoints'\n[string \"Error in: ClickableFlask 2':'initialization\"]:23: in function `checkFlask'\n[string \"Error in: ClickableFlask 2\"]:2: in function <[string \"Error in: ClickableFlask 2\"]:1>\n[string \"=[C]\"]: in function `xpcall'\n[string \"@Interface\\AddOns\\WeakAuras\\GenericTrigger.lua\"]:611: in function <Interface\\AddOns\\WeakAuras\\GenericTrigger.lua:537>\n[string \"@Interface\\AddOns\\WeakAuras\\GenericTrigger.lua\"]:747: in function `ScanEventsInternal'\n[string \"@Interface\\AddOns\\WeakAuras\\GenericTrigger.lua\"]:708: in function `ScanEvents'\n[string \"@Interface\\AddOns\\WeakAuras\\GenericTrigger.lua\"]:854: in function <Interface\\AddOns\\WeakAuras\\GenericTrigger.lua:839>",
			["session"] = 27,
			["counter"] = 1,
		}, -- [2]
		{
			["message"] = "...\\AddOns\\AddOnSkins\\Libs\\Ace3\\AceDB-3.0\\AceDB-3.0-27.lua:372: bad argument #1 to 'pairs' (table expected, got string)",
			["time"] = "2022/03/27 23:11:31",
			["locals"] = "(*temporary) = \"1\"\n(*temporary) = \"table expected, got string\"\n = <function> defined =[C]:-1\n",
			["stack"] = "[string \"=[C]\"]: ?\n[string \"@Interface\\AddOns\\AddOnSkins\\Libs\\Ace3\\AceDB-3.0\\AceDB-3.0-27.lua\"]:372: in function <...\\AddOns\\AddOnSkins\\Libs\\Ace3\\AceDB-3.0\\AceDB-3.0.lua:359>",
			["session"] = 27,
			["counter"] = 1,
		}, -- [3]
		{
			["message"] = "...ace\\AddOns\\MinimapButtonFrame\\MinimapButtonFrame-3.1.10h.lua:1935: attempt to call method 'SetBackdropColor' (a nil value)",
			["time"] = "2022/04/19 10:46:21",
			["stack"] = "[string \"@Interface\\AddOns\\MinimapButtonFrame\\MinimapButtonFrame-3.1.10h.lua\"]:1935: in function `MBFC_ColorLocked'\n[string \"@Interface\\AddOns\\MinimapButtonFrame\\MinimapButtonFrame-3.1.10h.lua\"]:802: in function `Init'\n[string \"@Interface\\AddOns\\MinimapButtonFrame\\MinimapButtonFrame-3.1.10h.lua\"]:771: in function <...ace\\AddOns\\MinimapButtonFrame\\MinimapButtonFrame.lua:721>\n[string \"=[C]\"]: ?\n[string \"@Interface\\AddOns\\Masque\\Libs\\AceAddon-3.0\\AceAddon-3.0-13.lua\"]:70: in function <...ace\\AddOns\\Masque\\Libs\\AceAddon-3.0\\AceAddon-3.0.lua:65>\n[string \"@Interface\\AddOns\\Masque\\Libs\\AceAddon-3.0\\AceAddon-3.0-13.lua\"]:498: in function `InitializeAddon'\n[string \"@Interface\\AddOns\\Masque\\Libs\\AceAddon-3.0\\AceAddon-3.0-13.lua\"]:623: in function <...ace\\AddOns\\Masque\\Libs\\AceAddon-3.0\\AceAddon-3.0.lua:615>",
			["session"] = 28,
			["counter"] = 1,
		}, -- [4]
		{
			["message"] = "...ace\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames-v4.3.7.lua:787: attempt to index global 'ArenaEnemyFrames' (a nil value)",
			["time"] = "2022/04/19 10:46:40",
			["locals"] = "self = <table> {\n defaults = <table> {\n }\n OnInitialize = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:29\n fakeUnits = <table> {\n }\n modules = <table> {\n }\n HideBlizzardFrames = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:695\n ComboPoints = <table> {\n }\n CheckUpgrade = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:113\n raidpetUnits = <table> {\n }\n DynamicBlocks = <table> {\n }\n partyUnits = <table> {\n }\n Units = <table> {\n }\n unitList = <table> {\n }\n tagFunc = <table> {\n }\n noop = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:654\n IncHeal = <table> {\n }\n db = <table> {\n }\n Druid = <table> {\n }\n Print = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:864\n hiddenFrame = <unnamed> {\n }\n RegisterModule = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:575\n GetClassColor = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\tags.lua:350\n SmartFormatNumber = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\tags.lua:340\n FormatLargeNumber = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\tags.lua:328\n LoadDefaultLayout = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\defaultlayout.lua:83\n raidUnits = <table> {\n }\n UnitAuraBySpell = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:93\n playerUnit = \"player\"\n maintankUnits = <table> {\n }\n mainassistUnits = <table> {\n }\n arenaUnits = <table> {\n }\n enabledUnits = <table> {\n }\n L = <table> {\n }\n FireModuleEvent = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:603\n Tags = <table> {\n }\n Hex = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\tags.lua:316\n battlegroundUnits = <table> {\n }\n FormatShortTime = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\modules\\tags.lua:359\n BlockTimers = <table> {\n }\n moduleOrder = <table> {\n }\n Layout = <table> {\n }\n dbRevision = 62\n CheckBuild = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:105\n ShowInfoPanel = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:815\n LoadUnits = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:246\n raidPetUnits = <table> {\n }\n unitTarget = <table> {\n }\n ProfilesChanged = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:630\n LoadUnitDefaults = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:275\n bossUnits = <table> {\n }\n ProfileReset = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:618\n}\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = true\n(*temporary) = true\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = nil\n(*temporary) = \"attempt to index global 'ArenaEnemyFrames' (a nil value)\"\nactive_hiddens = <table> {\n pet = true\n arenaTriggered = true\n player = true\n party = true\n focus = true\n target = true\n arena = true\n boss = true\n playerPower = true\n}\nhideBlizzardFrames = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:673\nbasicHideBlizzardFrames = <function> defined @Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:664\n",
			["stack"] = "[string \"@Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames-v4.3.7.lua\"]:787: in function `HideBlizzardFrames'\n[string \"@Interface\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames-v4.3.7.lua\"]:918: in function <...ace\\AddOns\\ShadowedUnitFrames\\ShadowedUnitFrames.lua:913>\n[string \"=[C]\"]: in function `LoadAddOn'\n[string \"@Interface\\AddOns\\BigDebuffs\\BigDebuffs-v10.17.lua\"]:913: in function `AttachUnitFrame'\n[string \"@Interface\\AddOns\\BigDebuffs\\BigDebuffs-v10.17.lua\"]:1023: in function `?'\n[string \"@Interface\\AddOns\\Masque\\Libs\\CallbackHandler-1.0\\CallbackHandler-1.0-7.lua\"]:119: in function <...que\\Libs\\CallbackHandler-1.0\\CallbackHandler-1.0.lua:119>\n[string \"=[C]\"]: ?\n[string \"@Interface\\AddOns\\Masque\\Libs\\CallbackHandler-1.0\\CallbackHandler-1.0-7.lua\"]:29: in function <...que\\Libs\\CallbackHandler-1.0\\CallbackHandler-1.0.lua:25>\n[string \"@Interface\\AddOns\\Masque\\Libs\\CallbackHandler-1.0\\CallbackHandler-1.0-7.lua\"]:64: in function `Fire'\n[string \"@Interface\\AddOns\\ElvUI\\Libraries\\Core\\Ace\\AceEvent-3.0\\AceEvent-3.0-4.lua\"]:120: in function <...vUI\\Libraries\\Core\\Ace\\AceEvent-3.0\\AceEvent-3.0.lua:119>",
			["session"] = 28,
			["counter"] = 1,
		}, -- [5]
		{
			["message"] = "Interface\\AddOns\\TooltipEnhanced\\TooltipEnhanced-1.4.1.lua:113: attempt to call method 'GetValue' (a nil value)",
			["time"] = "2022/04/19 10:46:53",
			["locals"] = "statusBar = <unnamed> {\n 0 = <userdata>\n OnBackdropLoaded = <function> defined @Interface\\SharedXML\\Backdrop.lua:144\n GetBackdropColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:382\n SetBackdropBorderColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:414\n RightEdge = <unnamed> {\n }\n template = \"Transparent\"\n ApplyBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:286\n SetBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:321\n GetCenterColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:231\n GetBackdropBorderColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:401\n GetBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:339\n SetBorderBlendMode = <function> defined @Interface\\SharedXML\\Backdrop.lua:258\n SetCenterColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:224\n GetFrameLayoutTextureKit = <function> defined @Interface\\SharedXML\\NineSlice.lua:213\n Center = <unnamed> {\n }\n GetBorderColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:249\n TopRightCorner = <unnamed> {\n }\n backdropInfo = <table> {\n }\n SetupPieceVisuals = <function> defined @Interface\\SharedXML\\Backdrop.lua:238\n BottomLeftCorner = <unnamed> {\n }\n GetEdgeSize = <function> defined @Interface\\SharedXML\\Backdrop.lua:180\n TopLeftCorner = <unnamed> {\n }\n OnLoad = <function> defined @Interface\\SharedXML\\NineSlice.lua:217\n TopEdge = <unnamed> {\n }\n HasBackdropInfo = <function> defined @Interface\\SharedXML\\Backdrop.lua:270\n OnBackdropSizeChanged = <function> defined @Interface\\SharedXML\\Backdrop.lua:174\n SetupTextureCoordinates = <function> defined @Interface\\SharedXML\\Backdrop.lua:206\n ClearBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:274\n BottomEdge = <unnamed> {\n }\n SetBorderColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:238\n GetFrameLayoutType = <function> defined @Interface\\SharedXML\\NineSlice.lua:209\n BottomRightCorner = <unnamed> {\n }\n SetBackdropColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:391\n LeftEdge = <unnamed> {\n }\n customBackdropAlpha = 0.800000\n}\ndata = <table> {\n unitInGroup = false\n unitGuildInfo = false\n unitExists = \"mouseover\"\n unitReactionColor = <table> {\n }\n unitIsPlayer = false\n unitClassColor = false\n unitIsMine = false\n unitIsPet = false\n unitType = \"creature\"\n}\n(*temporary) = nil\n(*temporary) = <unnamed> {\n 0 = <userdata>\n OnBackdropLoaded = <function> defined @Interface\\SharedXML\\Backdrop.lua:144\n GetBackdropColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:382\n SetBackdropBorderColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:414\n RightEdge = <unnamed> {\n }\n template = \"Transparent\"\n ApplyBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:286\n SetBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:321\n GetCenterColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:231\n GetBackdropBorderColor = <function> defined @Interface\\SharedXML\\Backdrop.lua:401\n GetBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:339\n SetBorderBlendMode = <function> defined @Interface\\SharedXML\\Backdrop.lua:258\n SetCenterColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:224\n GetFrameLayoutTextureKit = <function> defined @Interface\\SharedXML\\NineSlice.lua:213\n Center = <unnamed> {\n }\n GetBorderColor = <function> defined @Interface\\SharedXML\\NineSlice.lua:249\n TopRightCorner = <unnamed> {\n }\n backdropInfo = <table> {\n }\n SetupPieceVisuals = <function> defined @Interface\\SharedXML\\Backdrop.lua:238\n BottomLeftCorner = <unnamed> {\n }\n GetEdgeSize = <function> defined @Interface\\SharedXML\\Backdrop.lua:180\n TopLeftCorner = <unnamed> {\n }\n OnLoad = <function> defined @Interface\\SharedXML\\NineSlice.lua:217\n TopEdge = <unnamed> {\n }\n HasBackdropInfo = <function> defined @Interface\\SharedXML\\Backdrop.lua:270\n OnBackdropSizeChanged = <function> defined @Interface\\SharedXML\\Backdrop.lua:174\n SetupTextureCoordinates = <function> defined @Interface\\SharedXML\\Backdrop.lua:206\n ClearBackdrop = <function> defined @Interface\\SharedXML\\Backdrop.lua:274\n Bott",
			["stack"] = "[string \"@Interface\\AddOns\\TooltipEnhanced\\TooltipEnhanced-1.4.1.lua\"]:113: in function <Interface\\AddOns\\TooltipEnhanced\\TooltipEnhanced.lua:112>\n[string \"@Interface\\AddOns\\TooltipEnhanced\\TooltipEnhanced-1.4.1.lua\"]:173: in function <Interface\\AddOns\\TooltipEnhanced\\TooltipEnhanced.lua:136>\n[string \"=[C]\"]: ?\n[string \"=[C]\"]: ?\n[string \"=[C]\"]: ?",
			["session"] = 28,
			["counter"] = 52,
		}, -- [6]
		{
			["message"] = "Interface\\AddOns\\Masque\\Libs\\AceDB-3.0\\AceDB-3.0-27.lua:372: bad argument #1 to 'pairs' (table expected, got string)",
			["time"] = "2022/04/19 10:49:05",
			["locals"] = "(*temporary) = \"1\"\n(*temporary) = \"table expected, got string\"\n = <function> defined =[C]:-1\n",
			["stack"] = "[string \"=[C]\"]: ?\n[string \"@Interface\\AddOns\\Masque\\Libs\\AceDB-3.0\\AceDB-3.0-27.lua\"]:372: in function <Interface\\AddOns\\Masque\\Libs\\AceDB-3.0\\AceDB-3.0.lua:359>",
			["session"] = 28,
			["counter"] = 1,
		}, -- [7]
	},
}
