
AstralKeys = {
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "HUNTER",
		["key_level"] = 17,
		["unit"] = "Zarkion-Area52",
		["dungeon_id"] = 381,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 2,
	}, -- [1]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "PALADIN",
		["key_level"] = 19,
		["unit"] = "Nicp-Area52",
		["dungeon_id"] = 375,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 3,
	}, -- [2]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "DEATHKNIGHT",
		["key_level"] = 18,
		["unit"] = "Røndk-Area52",
		["dungeon_id"] = 392,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 3,
	}, -- [3]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "DEMONHUNTER",
		["key_level"] = 16,
		["unit"] = "Velgandh-Area52",
		["dungeon_id"] = 377,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 3,
	}, -- [4]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "MONK",
		["key_level"] = 14,
		["unit"] = "Bronzeweave-Area52",
		["dungeon_id"] = 382,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 3,
	}, -- [5]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "ROGUE",
		["key_level"] = 18,
		["unit"] = "Pridestalkér-Area52",
		["dungeon_id"] = 381,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 3,
	}, -- [6]
	{
		["btag"] = "Daelars#1899",
		["weekly_best"] = 0,
		["class"] = "ROGUE",
		["key_level"] = 21,
		["unit"] = "Gorakk-Suramar",
		["dungeon_id"] = 380,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [7]
	{
		["btag"] = "Daelars#1899",
		["weekly_best"] = 0,
		["class"] = "ROGUE",
		["key_level"] = 17,
		["unit"] = "Tôxìc-Illidan",
		["dungeon_id"] = 375,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [8]
	{
		["btag"] = "Daelars#1899",
		["weekly_best"] = 0,
		["class"] = "DEATHKNIGHT",
		["key_level"] = 15,
		["unit"] = "Ogun-Suramar",
		["dungeon_id"] = 382,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [9]
	{
		["btag"] = "Daelars#1899",
		["weekly_best"] = 0,
		["class"] = "DEATHKNIGHT",
		["key_level"] = 6,
		["unit"] = "Dorakk-Suramar",
		["dungeon_id"] = 375,
		["week"] = 259,
		["faction"] = "0",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [10]
	{
		["btag"] = "Itaque#1889",
		["weekly_best"] = 0,
		["class"] = "MAGE",
		["key_level"] = 2,
		["unit"] = "Allitaque-Suramar",
		["dungeon_id"] = 380,
		["week"] = 259,
		["faction"] = "0",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [11]
	{
		["btag"] = "Delgalo#1485",
		["weekly_best"] = 0,
		["class"] = "WARRIOR",
		["key_level"] = 15,
		["unit"] = "Dëlswarrior-Area52",
		["dungeon_id"] = 380,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [12]
	{
		["btag"] = "Delgalo#1485",
		["weekly_best"] = 0,
		["class"] = "DEATHKNIGHT",
		["key_level"] = 15,
		["unit"] = "Ýourself-Area52",
		["dungeon_id"] = 379,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [13]
	{
		["btag"] = "Delgalo#1485",
		["weekly_best"] = 0,
		["class"] = "PALADIN",
		["key_level"] = 20,
		["unit"] = "Dëlspally-Area52",
		["dungeon_id"] = 377,
		["week"] = 259,
		["faction"] = "0",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [14]
	{
		["btag"] = "Delgalo#1485",
		["weekly_best"] = 0,
		["class"] = "WARLOCK",
		["key_level"] = 23,
		["unit"] = "Dëlgalo-Area52",
		["dungeon_id"] = 380,
		["week"] = 259,
		["faction"] = "1",
		["time_stamp"] = 0,
		["source"] = "friend",
	}, -- [15]
	{
		["source"] = "guild",
		["weekly_best"] = 0,
		["class"] = "SHAMAN",
		["key_level"] = 23,
		["unit"] = "Seeniawf-Area52",
		["dungeon_id"] = 382,
		["week"] = 259,
		["faction"] = 1,
		["time_stamp"] = 35356,
	}, -- [16]
}
AstralCharacters = {
	{
		["weekly_best"] = 0,
		["class"] = "PALADIN",
		["unit"] = "Noxiipally-Area52",
		["faction"] = 1,
	}, -- [1]
}
AstralKeysSettings = {
	["wipedOldTables"] = true,
	["general"] = {
		["show_minimap_button"] = {
			["isEnabled"] = false,
		},
		["init_time"] = 1657638000,
		["expanded_tooltip"] = {
			["isEnabled"] = true,
		},
		["report_on_message"] = {
			["party"] = true,
			["raid"] = true,
			["guild"] = true,
			["no_key"] = false,
		},
		["show_tooltip_key"] = {
			["isEnabled"] = true,
		},
		["announce_party"] = {
			["isEnabled"] = true,
		},
		["announce_guild"] = {
			["isEnabled"] = false,
		},
	},
	["frame"] = {
		["rank_filter"] = {
			true, -- [1]
			true, -- [2]
			true, -- [3]
			true, -- [4]
			true, -- [5]
			true, -- [6]
			true, -- [7]
			true, -- [8]
			true, -- [9]
			true, -- [10]
		},
		["current_list"] = "GUILD",
		["isCollapsed"] = {
			["isEnabled"] = false,
		},
		["orientation"] = 0,
		["mingle_offline"] = {
			["isEnabled"] = false,
		},
		["sorth_method"] = "dungeon_name",
		["show_offline"] = {
			["isEnabled"] = true,
		},
	},
	["new_settings_config"] = true,
	["friendOptions"] = {
		["friend_sync"] = {
			["isEnabled"] = true,
		},
		["show_other_faction"] = {
			["isEnabled"] = true,
		},
	},
}
AstralMinimap = {
	["profileKeys"] = {
		["Mildew - Hyjal"] = "Mildew - Hyjal",
		["Noxiishields - Area 52"] = "Noxiishields - Area 52",
		["Noxiipally - Area 52"] = "Noxiipally - Area 52",
		["Welorialin - Area 52"] = "Welorialin - Area 52",
		["Koragoraia - Illidan"] = "Koragoraia - Illidan",
		["Noxheals - Area 52"] = "Noxheals - Area 52",
	},
	["profiles"] = {
		["Mildew - Hyjal"] = {
		},
		["Noxiishields - Area 52"] = {
			["minimap"] = {
				["minimapPos"] = 193.9773038665367,
				["hide"] = false,
			},
		},
		["Noxiipally - Area 52"] = {
			["minimap"] = {
				["minimapPos"] = 187.8860893900587,
				["hide"] = false,
			},
		},
		["Welorialin - Area 52"] = {
		},
		["Koragoraia - Illidan"] = {
		},
		["Noxheals - Area 52"] = {
		},
	},
}
AstralAffixes = {
	["rotation"] = {
	},
	["season_start_week"] = 241,
	["season_affix"] = 130,
}
AstralLists = {
	{
		["name"] = "GUILD",
		["units"] = {
			["Noxiishields-Area52"] = true,
			["Tràd-Area52"] = true,
			["Fistipline-Area52"] = true,
			["Zarkhunt-Area52"] = true,
			["Bron-Area52"] = true,
			["Røndk-Area52"] = true,
			["Pridewalker-Area52"] = true,
			["Bronzespanks-Area52"] = true,
			["Erestemin-Area52"] = true,
			["Boomdotsalot-Area52"] = true,
			["Gathererguy-Area52"] = true,
			["Coalitìon-Area52"] = true,
			["Ppstabber-Area52"] = true,
			["Mackkanic-Area52"] = true,
			["Feelsfrogman-Area52"] = true,
			["Lightshoes-Area52"] = true,
			["Therm-Area52"] = true,
			["Seeniatv-Area52"] = true,
			["Zethek-Area52"] = true,
			["Rønpally-Area52"] = true,
			["Zarksham-Area52"] = true,
			["Toastý-Area52"] = true,
			["Dëlgalo-Area52"] = "Delgalo#1485",
			["Dreadxshadow-Area52"] = true,
			["Shoduh-Area52"] = true,
			["Lojicke-Area52"] = true,
			["Detoks-Area52"] = true,
			["Durkoh-Area52"] = true,
			["Shuibo-Area52"] = true,
			["Whistide-Area52"] = true,
			["Rønpriest-Area52"] = true,
			["Dhardie-Area52"] = true,
			["Fîggy-Area52"] = true,
			["Rollia-Area52"] = true,
			["Rosenya-Area52"] = true,
			["Samaji-Area52"] = true,
			["Mackkdk-Area52"] = true,
			["Thundêr-Area52"] = true,
			["Fistruid-Area52"] = true,
			["Kuroyukí-Area52"] = true,
			["Noxiipally-Area52"] = true,
			["Ouru-Area52"] = true,
			["Illmaglockdk-Area52"] = true,
			["Delimeat-Area52"] = true,
			["Dreadxstorm-Area52"] = true,
			["Illmagepa-Area52"] = true,
			["Rollow-Area52"] = true,
			["Shoduplate-Area52"] = true,
			["Boomfotm-Area52"] = true,
			["Waterliily-Area52"] = true,
			["Rollowrink-Area52"] = true,
			["Derkoz-Area52"] = true,
			["Lojicko-Area52"] = true,
			["Voxferam-Area52"] = true,
			["Imy-Area52"] = true,
			["Magicshoes-Area52"] = true,
			["Redstårs-Area52"] = true,
			["Noxheals-Area52"] = true,
			["Mackkro-Area52"] = true,
			["Brunhilt-Area52"] = true,
			["Trynkz-Area52"] = "Muskaan#1780",
			["Illwarlock-Area52"] = true,
			["Traad-Area52"] = true,
			["Showduh-Area52"] = true,
			["Zarkdh-Area52"] = true,
			["Ourru-Area52"] = true,
			["Illidël-Area52"] = "Delgalo#1485",
			["Supplychain-Area52"] = true,
			["Spookyshoes-Area52"] = true,
			["Holyvibes-Area52"] = true,
			["Whisdia-Area52"] = true,
			["Stormmist-Area52"] = true,
			["Fluffymonkas-Area52"] = true,
			["Achtlant-Area52"] = true,
			["Sleepyshaman-Area52"] = true,
			["Mildfu-Area52"] = "Mildidor#1223",
			["Scoobyflew-Area52"] = true,
			["Crunkio-Area52"] = "Damio#11893",
			["Rollawnda-Area52"] = true,
			["Mardie-Area52"] = true,
			["Fistp-Area52"] = true,
			["Jethek-Area52"] = true,
			["Vulturize-Area52"] = true,
			["Castiqua-Area52"] = true,
			["Rawlow-Area52"] = true,
			["Pethek-Area52"] = true,
			["Rollorama-Area52"] = true,
			["Zarkion-Area52"] = true,
			["Arealnut-Area52"] = true,
			["Illhealerkap-Area52"] = true,
			["Angesan-Area52"] = true,
			["Ýourself-Area52"] = "Delgalo#1485",
			["Boomdeath-Area52"] = true,
			["Casique-Area52"] = true,
			["Throccy-Area52"] = true,
			["Røn-Area52"] = true,
			["Damio-Area52"] = "Damio#11893",
			["Dëlsmonk-Area52"] = "Delgalo#1485",
			["Rawleria-Area52"] = true,
			["Dirkoh-Area52"] = true,
			["Primetimé-Area52"] = true,
			["Erestwar-Area52"] = true,
			["Veliosone-Area52"] = "Velios#11262",
			["Fistgeras-Area52"] = true,
			["Îdottedu-Area52"] = true,
			["Pridestalkér-Area52"] = true,
			["Dëlswarrior-Area52"] = "Delgalo#1485",
			["Voxmagus-Area52"] = true,
			["Aerllia-Area52"] = true,
			["Crucinox-Area52"] = true,
			["Lorlís-Area52"] = true,
			["Seeniawf-Area52"] = true,
			["Yuña-Area52"] = true,
			["Nisheko-Area52"] = true,
			["Druthek-Area52"] = true,
			["Boomstab-Area52"] = true,
			["Fîgster-Area52"] = true,
			["Canoeshoes-Area52"] = true,
			["Shizukä-Area52"] = true,
			["Wethek-Area52"] = true,
			["Bjorkdh-Area52"] = true,
			["Dethk-Area52"] = true,
			["Omfgdrüid-Area52"] = true,
			["Zenshoes-Area52"] = true,
			["Castill-Area52"] = true,
			["Holynappy-Area52"] = true,
			["Revom-Area52"] = true,
			["Dreadxmemes-Area52"] = true,
			["Yennafur-Area52"] = "Muskaan#1780",
			["Casaroll-Area52"] = true,
			["Mildasaurus-Area52"] = "Mildidor#1223",
			["Nethk-Area52"] = true,
			["Runeshoes-Area52"] = true,
			["Yellowspanks-Area52"] = true,
			["Bronzeweave-Area52"] = true,
			["Tendysub-Area52"] = true,
			["Velgandh-Area52"] = true,
			["Shamthek-Area52"] = true,
			["Imissyou-Area52"] = true,
			["Guidebook-Area52"] = true,
			["Nicp-Area52"] = true,
		},
	}, -- [1]
	{
		["name"] = "FRIENDS",
		["units"] = {
			["Teigo-Hyjal"] = "Bird#1890",
			["Allitaque-Suramar"] = "Itaque#1889",
			["Lìnglìng-Suramar"] = "Patt#11910",
			["Drakii-Mal'Ganis"] = "Josh#1735",
			["Calinea-Draka"] = "Velios#11262",
			["Göntaku-Area52"] = "Rhyokin#1168",
			["Naudia-Suramar"] = "Daelars#1899",
			["Trynkz-Mal'Ganis"] = "Muskaan#1780",
			["Tiz-Mal'Ganis"] = "Josh#1735",
			["Rizzo-Suramar"] = "Daelars#1899",
			["Bron-Area52"] = "Damio#11893",
			["Dëlsdruid-Area52"] = "Delgalo#1485",
			["Gorákk-Illidan"] = "Daelars#1899",
			["Quellina-Draka"] = "Velios#11262",
			["Tóxic-Suramar"] = "Daelars#1899",
			["Illidël-Area52"] = "Delgalo#1485",
			["Vänthe-Area52"] = "Rhyokin#1168",
			["Rhyokin-Area52"] = "Rhyokin#1168",
			["Patt-Suramar"] = "Patt#11910",
			["Veliosfive-Sargeras"] = "Velios#11262",
			["Soloendor-Draka"] = "Velios#11262",
			["Mildasaurus-Hyjal"] = "Mildidor#1223",
			["Krous-Draka"] = "Krous#1989",
			["Doppië-Stormrage"] = "Delgalo#1485",
			["Alixxa-Suramar"] = "Daelars#1899",
			["Itaque-Suramar"] = "Itaque#1889",
			["Celyane-Sargeras"] = "Velios#11262",
			["Imyoona-Hyjal"] = "ghount#1458",
			["Mildfu-Area52"] = "Mildidor#1223",
			["Rapsutin-Hyjal"] = "ghount#1458",
			["Bobthehunter-Draka"] = "Velios#11262",
			["Holyling-Suramar"] = "Patt#11910",
			["Mildiho-Area52"] = "Mildidor#1223",
			["Veliostwo-Sargeras"] = "Velios#11262",
			["Crunkio-Area52"] = "Damio#11893",
			["Murica-Suramar"] = "Patt#11910",
			["Mildidor-Area52"] = "Mildidor#1223",
			["Axul-Mal'Ganis"] = "Reapeer#1204",
			["Icelôs-Area52"] = "Rhyokin#1168",
			["Rhyokindruid-USMythicDungeons"] = "Rhyokin#1168",
			["Winora-Suramar"] = "Daelars#1899",
			["Icelos-Duskwood"] = "Rhyokin#1168",
			["Dëlgalo-Area52"] = "Delgalo#1485",
			["Midia-Mal'Ganis"] = "Josh#1735",
			["Rhuarch-Hyjal"] = "Muskaan#1780",
			["Dëlslock-Area52"] = "Delgalo#1485",
			["Rorakk-Suramar"] = "Daelars#1899",
			["Gregisafurry-Suramar"] = "Patt#11910",
			["Gontaku-Duskwood"] = "Rhyokin#1168",
			["Mildfails-Hyjal"] = "Mildidor#1223",
			["Mòoselee-Suramar"] = "Daelars#1899",
			["Patt-USMythicDungeons"] = "Patt#11910",
			["Trynkz-Hyjal"] = "Muskaan#1780",
			["Nabbu-Zul'jin"] = "Bird#1890",
			["Electro-Hyjal"] = "Electro#1124",
			["Dorakk-Suramar"] = "Daelars#1899",
			["Chocymilk-Hyjal"] = "ghount#1458",
			["Plungermunky-Suramar"] = "daddybrig#1430",
			["Philnye-Suramar"] = "Patt#11910",
			["Âyame-Illidan"] = "Daelars#1899",
			["Veliosbae-Sargeras"] = "Velios#11262",
			["Toralska-Draka"] = "Velios#11262",
			["Ogun-Suramar"] = "Daelars#1899",
			["Dëlsmonk-Area52"] = "Delgalo#1485",
			["Pat-Suramar"] = "Patt#11910",
			["Livvi-Suramar"] = "Daelars#1899",
			["Nephthÿs-Area52"] = "Rhyokin#1168",
			["Mildicnut-Area52"] = "Mildidor#1223",
			["Couchnaps-Hyjal"] = "ghount#1458",
			["Dysön-Suramar"] = "Dyson#11243",
			["Trynkz-Area52"] = "Muskaan#1780",
			["Mixyzptlk-Hyjal"] = "Muskaan#1780",
			["Veliosone-Area52"] = "Velios#11262",
			["Nephthÿs-Tichondrius"] = "Rhyokin#1168",
			["Toiletstain-Hyjal"] = "Mildidor#1223",
			["Suain-Mal'Ganis"] = "Josh#1735",
			["Weedz-Mal'Ganis"] = "Muskaan#1780",
			["Tinagna-Skywall"] = "Velios#11262",
			["Osyrûs-Area52"] = "Rhyokin#1168",
			["Splitshot-Suramar"] = "Daelars#1899",
			["Rhyokinpal-USMythicDungeons"] = "Rhyokin#1168",
			["Mildfu-Hyjal"] = "Mildidor#1223",
			["Vanthê-Area52"] = "Rhyokin#1168",
			["Vânthe-Area52"] = "Rhyokin#1168",
			["Veliosfour-Sargeras"] = "Velios#11262",
			["Aralitha-Mal'Ganis"] = "Josh#1735",
			["Naree-Suramar"] = "Daelars#1899",
			["Ýourself-Area52"] = "Delgalo#1485",
			["Karogg-Suramar"] = "Daelars#1899",
			["Damio-Area52"] = "Damio#11893",
			["Krouskor-Draka"] = "Krous#1989",
			["Daelars-USMythicDungeons"] = "Daelars#1899",
			["Dëlswarrior-Area52"] = "Delgalo#1485",
			["Rhyokin-Duskwood"] = "Rhyokin#1168",
			["Getafiks-Hyjal"] = "Muskaan#1780",
			["Ayira-Suramar"] = "Daelars#1899",
			["Illiham-Hyjal"] = "ghount#1458",
			["Darmog-Suramar"] = "Daelars#1899",
			["Osyrûs-Tichondrius"] = "Rhyokin#1168",
			["Shortshout-Draka"] = "Velios#11262",
			["Mildasaurus-Area52"] = "Mildidor#1223",
			["Mildidor-Hyjal"] = "Mildidor#1223",
			["Tôxìc-Illidan"] = "Daelars#1899",
			["Yennafur-Area52"] = "Muskaan#1780",
			["Raku-Suramar"] = "Daelars#1899",
			["Dëlspally-Area52"] = "Delgalo#1485",
			["Goosechase-Suramar"] = "Patt#11910",
			["Gorakk-Suramar"] = "Daelars#1899",
			["Daelarogue-USMythicDungeons"] = "Daelars#1899",
			["Mildidel-Hyjal"] = "Mildidor#1223",
			["Jorakk-Suramar"] = "Daelars#1899",
		},
	}, -- [2]
}
AstralUnits = nil
