
BrotherBags = {
	["Area52"] = {
		["Noxiishields"] = {
			{
				"187063::::::::60:256::5:::::::", -- [1]
				"178044::::::::60:256:::::::::", -- [2]
				"186980::::::::60:256::14:4:7311:7706:1472:6646:1:28:1707:::::", -- [3]
				nil, -- [4]
				"187324::::::::60:256:::::::::;3", -- [5]
				"186685::::::::60:256:::::::::;88", -- [6]
				nil, -- [7]
				"163604::::::::60:256::11::1:28:2060:::::", -- [8]
				"188152::::::::60:256::14::1:28:783:::::", -- [9]
				nil, -- [10]
				"177040::::::::60:256:::::::::;5", -- [11]
				"177040::::::::60:256:::::::::;5", -- [12]
				[15] = "137642::::::::60:256:::::::::;52",
				[18] = "103533::::::::60:256:::::::::",
				[20] = "187327::::::::60:256:::::::::",
			}, -- [1]
			{
				[13] = "187065::::::::60:256::5::1:28:2105:::::",
				[7] = "178926:6166:173128::::::60:256::66:7:6980:6649:6647:6935:7451:1559:8156:1:28:2142::::",
				[15] = "188174::::::::60:256::14::1:28:783:::::",
				[17] = "188174::::::::60:256::14::1:28:783:::::",
				[9] = "187326::::::::60:256:::::::::;2",
				[5] = "187059::::::::60:256::5::1:28:2105:::::",
				[19] = "188174::::::::60:256::14::1:28:783:::::",
				[20] = "188174::::::::60:256::14::1:28:783:::::",
				[12] = "188174::::::::60:256::14::1:28:783:::::",
				[18] = "188174::::::::60:256::14::1:28:783:::::",
			}, -- [2]
			{
				[6] = "186291::::::::60:256::6:5:7187:40:7575:1498:6646:1:28:2106:::::",
				[9] = "186423::::::::60:256::6:4:7187:6652:1498:6646:1:28:2106:::::",
				[10] = "186290::::::::60:256::6:5:7187:6652:7574:1498:6646:1:28:2106:::::",
			}, -- [3]
			{
			}, -- [4]
			[0] = {
				[13] = "186282:6230:187300::::::60:256::5:4:7188:42:1485:6646::::::",
				[15] = "187532::::::::60:256::14::1:28:2043:::::",
				[16] = "187177::::::::60:256:::::::::",
				[9] = "180817::::::::60:256::14::1:28:2098:::::",
				[18] = "188174::::::::60:256::14::1:28:783:::::",
				[10] = "178585::::::::60:256:::::::::",
				[20] = "187057::::::::60:256::5::1:28:2044:::::",
				[11] = "184842::::::::60:256::27:3:1472:5910:6646::::::",
				[6] = "187071::::::::60:256::5::1:28:2105:::::",
				[19] = "186428::::::::60:256::5:4:7188:6652:1485:6646:1:28:2105:::::",
				["size"] = 20,
			},
			["race"] = "Goblin",
			["guild"] = "Stay Mad",
			["sex"] = 3,
			["equip"] = {
				"185258::::::::60:256::14:4:7574:7867:1514:6646:1:28:807:::::", -- [1]
				"185198::::::::60:256::14:4:7574:7861:1514:6646:1:28:807:::::", -- [2]
				"185186::::::::60:256::14:3:7864:1514:6646:1:28:807:::::", -- [3]
				nil, -- [4]
				"173241:6230:::::::60:256::68:6:7103:7451:6649:6650:1559:8156:1:28:2142::::", -- [5]
				"186322::187301::::::60:256::5:4:7188:6652:1485:6646:1:28:2105:::::", -- [6]
				"186285::::::::60:256::5:4:7188:41:1485:6646:1:28:2105:::::", -- [7]
				"185170::::::::60:256::14:3:7864:1514:6646:1:28:807:::::", -- [8]
				"186321:6220:187299::::::60:256::5:4:7188:6652:1485:6646:1:28:2044:::::", -- [9]
				"186358::::::::60:256::6:4:7187:6652:1498:6646:1:28:2106:::::", -- [10]
				"186376:6170:::::::60:256::5:5:7188:6652:7575:1485:6646::::::", -- [11]
				"185192:6166:::::::60:256::14:4:7574:7861:1514:6646:1:28:807:::::", -- [12]
				"185304::::::::60:256::14:3:7860:1508:6646:1:28:807:::::", -- [13]
				"185278::::::::60:256::14:3:7864:1514:6646:1:28:807:::::", -- [14]
				"185245:6204:::::::60:256::14:3:7861:1514:6646:1:28:807:::::", -- [15]
				"178829:6229:::::::60:256::35:5:7650:7359:41:1566:6646::::::", -- [16]
				nil, -- [17]
				nil, -- [18]
				nil, -- [19]
				"54443::::::::60:256:::::::::;22", -- [20]
				"54443::::::::60:256:::::::::;22", -- [21]
				"54443::::::::60:256:::::::::;22", -- [22]
				"54443::::::::60:256:::::::::;22", -- [23]
			},
			["class"] = "PRIEST",
			["money"] = 1355616,
			["faction"] = false,
		},
		["Noxiipally"] = {
			{
				"190198::::::::60:65:::::::::;5", -- [1]
				"188957::::::::60:65:::::::::;8", -- [2]
				"187635::::::::60:65:::::::::", -- [3]
				"183727::::::::60:65:::::::::;9", -- [4]
				"190197::::::::60:65:::::::::", -- [5]
			}, -- [1]
			{
				"186424::::::::60:65::6:4:7187:41:1498:6646:1:28:2106:::::", -- [1]
				"186966::::::::60:65::14:3:7485:1556:6646:1:28:783:::::", -- [2]
				"188691::::::::60:65::14:3:7528:1521:6646:1:28:1707:::::", -- [3]
				"186423::::::::60:65::6:4:7187:6652:1498:6646:1:28:2106:::::", -- [4]
				"188766::::::::60:65::14:3:7898:1537:6646:1:28:1707:::::", -- [5]
				"172231::::::::60:65:::::::::;16", -- [6]
				"172230::::::::60:65:::::::::;200", -- [7]
				"172230::::::::60:65:::::::::;117", -- [8]
				"172232::::::::60:65:::::::::;35", -- [9]
				"38682::::::::60:65:::::::::;52", -- [10]
				"180732::::::::60:65:::::::::;56", -- [11]
				"171315::::::::60:65:::::::::;2", -- [12]
				"168586::::::::60:65:::::::::;11", -- [13]
				"187704::::::::60:65:::::::::;3", -- [14]
				"179315::::::::60:65:::::::::;12", -- [15]
				"179314::::::::60:65:::::::::;11", -- [16]
				"172055::::::::60:65:::::::::;3", -- [17]
				"172054::::::::60:65:::::::::;11", -- [18]
				"172053::::::::60:65:::::::::;17", -- [19]
				"172052::::::::60:65:::::::::;8", -- [20]
				"173202::::::::60:65:::::::::;8", -- [21]
				"180653:392:18:10:122:12:130", -- [22]
				"172362::::::::60:65:::::::::;16", -- [23]
				"172365::::::::60:65:::::::::;20", -- [24]
				"172412::::::::60:65:::::::::;20", -- [25]
				"172347::::::::60:65:::::::::", -- [26]
				"185756::::::::60:65:::::::::", -- [27]
				"189462::::::::60:65:::::::::", -- [28]
				"189544::::::::60:65:::::::::;9", -- [29]
				"188152::::::::60:65::14::1:28:783:::::", -- [30]
				"184384::::::::60:65:::::::::;3", -- [31]
				"184378::::::::60:65:::::::::;3", -- [32]
			}, -- [2]
			{
				"187056:6229:::::::60:65::6:5:7187:6652:1498:6646:7725:1:28:2106:::::", -- [1]
				nil, -- [2]
				"189787::::::::60:65::5:7:7188:8118:8116:6652:7579:1511:6646:1:28:2166:::::", -- [3]
				"171417::::::::60:65::69:6:7062:7882:8156:6649:6650:1588:1:28:2142::::", -- [4]
				"178697::::::::60:65::16:7:7781:8136:8117:7359:6652:1576:6646:1:28:1279:::::", -- [5]
				"188929:6230:::::::60:65::3:5:7189:6652:8153:1479:6646:1:28:1040:::::", -- [6]
				"189796:6217:::::::60:65::3:6:7189:6652:8133:8116:1498:6646:1:28:2165:::::", -- [7]
				"171412:6230:::::::60:65::69:6:7064:7882:8156:6649:6650:1588:1:28:2142::::", -- [8]
				"186312:6230:187316::::::60:65::6:4:7187:6652:1498:6646::::::", -- [9]
				"186852:6220:::::::60:65::14:6:8136:8138:7578:7895:1537:6646:1:28:807:::::", -- [10]
				"171414::::::::60:65::69:6:7057:7882:8156:6649:6650:1588:1:28:2142::::", -- [11]
				"171414:6210:::::::60:65::68:6:7057:7451:8156:6649:6650:1559:1:28:2142::::", -- [12]
				"178775:6210:::::::60:65::33:7:7781:8136:8117:7359:6652:1576:6646:1:28:1279:::::", -- [13]
				"186346:6210:187312::::::60:65::6:4:7187:6652:1498:6646:1:28:2106:::::", -- [14]
				"178701::::::::60:65::33:7:7765:8136:8116:7359:6652:1569:6646:1:28:1279:::::", -- [15]
				"186889::::::::60:65::14:3:7499:1556:6646:1:28:783:::::", -- [16]
				"186914::::::::60:65::14:3:7492:1556:6646:1:28:783:::::", -- [17]
				"171413::::::::60:65::68:3:7451:8156:1559:1:28:2142::::", -- [18]
				"189786:6207:::::::60:65::5:6:7188:6652:8118:8137:1511:6646:1:28:2166:::::", -- [19]
				"171413::::::::60:65::64:6:7054:6649:6650:6758:1532:8156:::::", -- [20]
				"186873:6202:::::::60:65::14:3:7485:1556:6646:1:28:783:::::", -- [21]
				"189827::::::::60:65::5:5:7188:6652:7579:1511:6646:1:28:2166:::::", -- [22]
				"186943::::::::60:65::14:3:7485:1556:6646:1:28:783:::::", -- [23]
				"173131:6170:173129::::::60:65::13:2:7881:7891:3:9:60:28:2142:29:32::::", -- [24]
				"186376:6170:::::::60:65::6:5:7187:42:7574:1498:6646::::::", -- [25]
				"186290:6166:::::::60:65::6:5:7187:6652:7574:1498:6646:1:28:2106:::::", -- [26]
				"186937:6170:::::::60:65::14:3:7485:1556:6646:1:28:783:::::", -- [27]
				"188775::::::::60:65::14:3:7898:1537:6646:1:28:1707:::::", -- [28]
				"186906::::::::60:65::14:3:7492:1556:6646:1:28:783:::::", -- [29]
				"188778::::::::60:65::14:3:7536:1534:6646:1:28:1707:::::", -- [30]
				"171323::::::::60:65::13:2:7881:7886:2:9:60:28:2142::::", -- [31]
				"186434::::::::60:65::6:4:7187:6652:1498:6646::::::", -- [32]
			}, -- [3]
			{
				"6948::::::::60:65:::::::::", -- [1]
				"181468::::::::60:65:::::::::;20", -- [2]
				"181468::::::::60:65:::::::::;20", -- [3]
				"181468::::::::60:65:::::::::;13", -- [4]
				"173049::::::::60:65:::::::::;9", -- [5]
				"172233::::::::60:65:::::::::;19", -- [6]
				"109076::::::::60:65:::::::::;20", -- [7]
				"109076::::::::60:65:::::::::;5", -- [8]
				"187603::::::::60:65::::1:28:1707:::::", -- [9]
				"179992::::::::60:65:::::::::;20", -- [10]
				"179992::::::::60:65:::::::::;20", -- [11]
				"178217::::::::60:65:::::::::;14", -- [12]
				"178217::::::::60:65:::::::::;5", -- [13]
				"172045::::::::60:65:::::::::;20", -- [14]
				"171275::::::::60:65:::::::::;2", -- [15]
				"171273::::::::60:65:::::::::;19", -- [16]
				"171273::::::::60:65:::::::::;20", -- [17]
				"171273::::::::60:65:::::::::;20", -- [18]
				"171273::::::::60:65:::::::::;20", -- [19]
				"171273::::::::60:65:::::::::;20", -- [20]
				"171273::::::::60:65:::::::::;14", -- [21]
				"171272::::::::60:65:::::::::;20", -- [22]
				"171272::::::::60:65:::::::::;20", -- [23]
				"171272::::::::60:65:::::::::;20", -- [24]
				"171272::::::::60:65:::::::::;13", -- [25]
				"171266::::::::60:65:::::::::;18", -- [26]
				"171286::::::::60:65:::::::::;5", -- [27]
				"171285::::::::60:65:::::::::;5", -- [28]
				"187802::::::::60:65:::::::::;16", -- [29]
				nil, -- [30]
				"109253::::::::60:65::::::::", -- [31]
				"178713:6229:::::::60:65::16:5:7823:7359:6652:1576:6646:1:28:1279:::::", -- [32]
			}, -- [4]
			[0] = {
				"178750::::::::60:65::16:5:7837:7359:6652:1576:6646:1:28:1279:::::", -- [1]
				"188794::::::::60:65:::::::::;3", -- [2]
				"188670::::::::60:65:::::::::;12", -- [3]
				"5512::::::::60:65::6::::::", -- [4]
				"184315::::::::60:65:::::::::", -- [5]
				"185737::::::::60:65:::::::::;5", -- [6]
				"173032::::::::60:65:::::::::", -- [7]
				"176876::::::::60:65:::::::::;2", -- [8]
				"188827::::::::60:65:::::::::", -- [9]
				"137642::::::::60:65:::::::::;2", -- [10]
				"187703::::::::60:65:::::::::;3", -- [11]
				"188671::::::::60:65:::::::::", -- [12]
			},
			["race"] = "Tauren",
			["guild"] = "Stay Mad",
			["sex"] = 3,
			["equip"] = {
				"188933::::::::60:65::5:6:7188:6652:7579:8151:1485:6646::::::", -- [1]
				"186379::::::::60:65::6:5:7187:6652:7575:1498:6646:1:28:2106:::::", -- [2]
				"188932::::::::60:65::5:5:7188:6652:8152:1492:6646:1:28:1040:::::", -- [3]
				nil, -- [4]
				"171412:6230:::::::60:65::69:6:7128:7882:8156:6649:6650:1588:1:28:2142::::", -- [5]
				"190474::::::::60:65::11:2:6652:7579:1:28:2057:::::", -- [6]
				"188931::::::::60:65::5:5:7188:6652:8155:1485:6646::::::", -- [7]
				"189832:6207:::::::60:65::5:6:7188:8118:8137:6652:1511:6646:1:28:2167:::::", -- [8]
				"189825:6220:::::::60:65::5:7:7188:6652:7578:8118:8138:1511:6646:1:28:2166:::::", -- [9]
				"188928:6210:::::::60:65::5:5:7188:6652:8154:1485:6646::::::", -- [10]
				"173133:6166:173128::::::60:65::13:3:6650:7881:7886:3:9:60:28:2142:29:49::::", -- [11]
				"189802:6166:::::::60:65::5:5:7188:6652:7578:1511:6646:1:28:2166:::::", -- [12]
				"186428::::::::60:65::6:4:7187:41:1498:6646:1:28:2106:::::", -- [13]
				"178708::::::::60:65::33:6:7359:6652:6917:7782:1579:6646:1:28:1279:::::", -- [14]
				"189847:6204:::::::60:65::5:6:7188:8118:8138:6652:1511:6646:1:28:2166:::::", -- [15]
				"186859:6229:::::::60:65::14:3:7910:1537:6646:1:28:807:::::", -- [16]
				"178712::::::::60:65::16:5:7359:6652:7838:1579:6646:1:28:1279:::::", -- [17]
				[20] = "184480::::::::60:65::::::::;32",
				[21] = "184480::::::::60:65::::::::;32",
				[22] = "184480::::::::60:65::::::::;32",
				[19] = "52252::::::::60:65::11::1:28:1023:::::",
				[23] = "184480::::::::60:65::::::::;32",
			},
			["class"] = "PALADIN",
			["money"] = 870749197,
			["faction"] = false,
		},
	},
}
