
BigDebuffsDB = {
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
			["char"] = {
				["Noxiipally - Area 52"] = {
				},
			},
		},
	},
	["profileKeys"] = {
		["Noxiipally - Area 52"] = "Default",
		["Noxiishields - Area 52"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["raidFrames"] = {
				["cooldownFontEffect"] = "OUTLINE",
				["cooldownFont"] = "Ubuntu",
				["showAllClassBuffs"] = true,
				["special"] = 30,
				["maxDebuffs"] = 5,
				["cc"] = 45,
				["interrupts"] = 45,
				["anchor"] = "INNER",
				["debuffs_offensive"] = 30,
				["warning"] = 45,
				["inRaid"] = {
					["hide"] = false,
					["size"] = 5,
				},
				["hideBliz"] = false,
				["cooldownFontSize"] = 10,
				["cooldownCount"] = true,
				["increaseBuffs"] = false,
				["pve"] = 45,
				["default"] = 30,
				["enabled"] = false,
				["warningList"] = {
					[323673] = true,
					[34914] = false,
					[212183] = true,
					[81261] = true,
					[342938] = false,
					[316099] = true,
				},
				["roots"] = 45,
				["dispellable"] = {
					["cc"] = 45,
					["roots"] = 45,
				},
				["redirectBliz"] = false,
			},
			["nameplates"] = {
				["cooldownFontEffect"] = "OUTLINE",
				["cooldownFont"] = "Friz Quadrata TT",
				["tooltips"] = true,
				["enemy"] = true,
				["friendlyAnchor"] = {
					["y"] = 0,
					["x"] = 0,
					["anchor"] = "RIGHT",
					["friendlyAnchorEnabled"] = false,
					["size"] = 40,
				},
				["cc"] = true,
				["interrupts"] = true,
				["enemyAnchor"] = {
					["anchor"] = "BOTTOM",
					["x"] = 0,
					["y"] = 0,
					["size"] = 40,
				},
				["buffs_defensive"] = true,
				["debuffs_offensive"] = true,
				["cooldownCount"] = true,
				["cooldownFontSize"] = 16,
				["friendly"] = true,
				["immunities_spells"] = true,
				["immunities"] = true,
				["npc"] = true,
				["enabled"] = false,
				["buffs_offensive"] = true,
				["roots"] = true,
				["buffs_other"] = true,
				["buffs_speed_boost"] = true,
			},
			["priority"] = {
				["debuffs_offensive"] = 35,
				["special"] = 19,
				["immunities"] = 80,
				["buffs_defensive"] = 50,
				["buffs_offensive"] = 40,
				["cc"] = 60,
				["interrupts"] = 55,
				["immunities_spells"] = 70,
				["roots"] = 50,
				["buffs_speed_boost"] = 10,
				["buffs_other"] = 30,
			},
			["spells"] = {
			},
			["unitFrames"] = {
				["cooldownFontEffect"] = "OUTLINE",
				["cooldownFont"] = "Ubuntu Medium",
				["tooltips"] = true,
				["party"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = false,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["cc"] = true,
				["focus"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = false,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["target"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = false,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["arena1"] = {
				},
				["enabled"] = false,
				["cooldownCount"] = true,
				["pet"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = true,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["immunities_spells"] = true,
				["immunities"] = true,
				["cooldownFontSize"] = 16,
				["buffs_offensive"] = true,
				["buffs_other"] = true,
				["player"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = false,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["debuffs_offensive"] = true,
				["roots"] = true,
				["buffs_speed_boost"] = true,
				["arena"] = {
					["anchorPoint"] = "auto",
					["x"] = 0,
					["enabled"] = true,
					["relativePoint"] = "auto",
					["anchor"] = "auto",
					["y"] = 0,
					["matchFrameHeight"] = true,
					["size"] = 50,
				},
				["buffs_defensive"] = true,
				["interrupts"] = true,
			},
		},
	},
}
