
DBM_AllSavedOptions = {
	["Default"] = {
		["DontShowFarWarnings"] = true,
		["SpecialWarningFlashAlph2"] = 0.3,
		["DontShowHudMap2"] = false,
		["AlwaysPlayVoice"] = false,
		["ShowSWarningsInChat"] = true,
		["RangeFrameRadarY"] = -100,
		["InfoFrameX"] = 75,
		["DontShowNameplateIcons"] = false,
		["CoreSavedRevision"] = 20220113082439,
		["RangeFrameX"] = 50,
		["RangeFrameY"] = -50,
		["FilterInterruptNoteName"] = false,
		["EnableModels"] = true,
		["SpecialWarningFlashAlph3"] = 0.4,
		["SpecialWarningVibrate3"] = true,
		["SWarnNameInNote"] = true,
		["FakeBWVersion"] = false,
		["InfoFramePoint"] = "CENTER",
		["EventSoundMusicCombined"] = false,
		["SpecialWarningFlashCol2"] = {
			1, -- [1]
			0.5, -- [2]
			0, -- [3]
		},
		["WarningAlphabetical"] = true,
		["WarningFont"] = "standardFont",
		["CheckGear"] = true,
		["SpecialWarningX"] = 0,
		["WorldBossAlert"] = false,
		["DontShowPT2"] = false,
		["WorldBuffAlert"] = false,
		["MoviesSeen"] = {
		},
		["ShowQueuePop"] = true,
		["ShowAllVersions"] = true,
		["DebugMode"] = false,
		["DontShowTargetAnnouncements"] = true,
		["ShowWarningsInChat"] = true,
		["ShowReminders"] = true,
		["SpecialWarningFontCol"] = {
			1, -- [1]
			0.7, -- [2]
			0, -- [3]
		},
		["InfoFrameFontStyle"] = "None",
		["WarningFontStyle"] = "None",
		["EventSoundEngage2"] = "None",
		["InfoFrameY"] = -75,
		["ChatFrame"] = "DEFAULT_CHAT_FRAME",
		["WarningIconRight"] = true,
		["UseSoundChannel"] = "Master",
		["RangeFrameRadarX"] = 100,
		["ShowRespawn"] = true,
		["EventSoundWipe"] = "None",
		["InfoFrameCols"] = 0,
		["AlwaysShowSpeedKillTimer2"] = false,
		["FilterDispel"] = true,
		["ShowGuildMessagesPlus"] = false,
		["LFDEnhance"] = true,
		["BadTimerAlert"] = false,
		["DontShowPTNoID"] = false,
		["HideGarrisonToasts"] = true,
		["RangeFramePoint"] = "CENTER",
		["SpecialWarningFontShadow"] = false,
		["EventMusicMythicFilter"] = true,
		["HideBossEmoteFrame2"] = true,
		["NPAuraSize"] = 40,
		["HideObjectivesFrame"] = true,
		["SpecialWarningShortText"] = true,
		["DontShowPTText"] = false,
		["SpecialWarningVibrate4"] = true,
		["SpecialWarningFontSize2"] = 35,
		["SpecialWarningFlashCol5"] = {
			0.2, -- [1]
			1, -- [2]
			1, -- [3]
		},
		["UseNameplateHandoff"] = true,
		["SpecialWarningFlashAlph4"] = 0.4,
		["SpecialWarningFlashDura1"] = 0.3,
		["DisableGuildStatus"] = false,
		["SpecialWarningVibrate2"] = false,
		["SpecialWarningFlashCount2"] = 1,
		["FilterInterrupt2"] = "TandFandBossCooldown",
		["EventSoundDungeonBGM"] = "None",
		["oRA3AnnounceConsumables"] = false,
		["CountdownVoice2"] = "Kolt",
		["AutoAcceptGuildInvite"] = false,
		["EnableWBSharing"] = true,
		["ArrowPosX"] = 0,
		["FilterTrashWarnings2"] = true,
		["AITimer"] = true,
		["SpecialWarningFlashDura3"] = 1,
		["WarningShortText"] = true,
		["RLReadyCheckSound"] = true,
		["AutoReplySound"] = true,
		["SpecialWarningSound4"] = 9278,
		["SpecialWarningSound2"] = 15391,
		["EventSoundMusic"] = "None",
		["DisableSFX"] = false,
		["AutologBosses"] = false,
		["SpecialWarningFlashDura4"] = 0.7,
		["SpecialWarningFlash5"] = true,
		["DontRestoreIcons"] = false,
		["SpecialWarningFlashCol3"] = {
			1, -- [1]
			0, -- [2]
			0, -- [3]
		},
		["WarningColors"] = {
			{
				["b"] = 0.94,
				["g"] = 0.8,
				["r"] = 0.41,
			}, -- [1]
			{
				["b"] = 0,
				["g"] = 0.95,
				["r"] = 0.95,
			}, -- [2]
			{
				["b"] = 0,
				["g"] = 0.5,
				["r"] = 1,
			}, -- [3]
			{
				["b"] = 0.1,
				["g"] = 0.1,
				["r"] = 1,
			}, -- [4]
		},
		["SpecialWarningFlashDura5"] = 1,
		["SWarningAlphabetical"] = true,
		["DontShowInfoFrame"] = false,
		["BlockNoteShare"] = false,
		["ArrowPoint"] = "TOP",
		["DontShowSpecialWarningText"] = false,
		["DontPlaySpecialWarningSound"] = false,
		["ModelSoundValue"] = "Short",
		["WarningY"] = 260,
		["SpecialWarningFlash2"] = true,
		["SilentMode"] = false,
		["RangeFrameRadarPoint"] = "CENTER",
		["SpecialWarningY"] = 75,
		["RoleSpecAlert"] = true,
		["GUIHeight"] = 600,
		["RangeFrameUpdates"] = "Average",
		["MovieFilter2"] = "OnlyFight",
		["AdvancedAutologBosses"] = false,
		["RaidWarningSound"] = 11742,
		["CustomSounds"] = 0,
		["ShowPizzaMessage"] = true,
		["SpecialWarningFlashCount3"] = 3,
		["ShortTimerText"] = true,
		["WhisperStats"] = false,
		["VoiceOverSpecW2"] = "DefaultOnly",
		["LogOnlyNonTrivial"] = true,
		["DontPlayPTCountdown"] = false,
		["SpecialWarningFlashAlph5"] = 0.5,
		["SpecialWarningDuration2"] = 1.5,
		["WarningIconLeft"] = true,
		["RangeFrameLocked"] = false,
		["ShowEngageMessage"] = true,
		["RangeFrameSound1"] = "none",
		["DontDoSpecialWarningVibrate"] = false,
		["WarningFontSize"] = 20,
		["EventSoundVictory2"] = "Interface\\AddOns\\DBM-Core\\sounds\\Victory\\SmoothMcGroove_Fanfare.ogg",
		["SpecialWarningFlashDura2"] = 0.4,
		["LastRevision"] = 0,
		["SpecialWarningPoint"] = "CENTER",
		["SettingsMessageShown"] = true,
		["ChosenVoicePack"] = "None",
		["SWarnClassColor"] = true,
		["DontShowBossAnnounces"] = false,
		["SpecialWarningFlashCol4"] = {
			1, -- [1]
			0, -- [2]
			1, -- [3]
		},
		["DontSetIcons"] = false,
		["WarningX"] = 0,
		["SpecialWarningVibrate1"] = false,
		["CountdownVoice"] = "Corsica",
		["SpecialWarningFlashCount4"] = 2,
		["RecordOnlyBosses"] = false,
		["DontShowUserTimers"] = false,
		["SpecialWarningFlash4"] = true,
		["DisableStatusWhisper"] = false,
		["AutoRespond"] = true,
		["EventDungMusicMythicFilter"] = true,
		["SpecialWarningFlash1"] = true,
		["RangeFrameFrames"] = "radar",
		["DontPlayCountdowns"] = false,
		["WarningDuration2"] = 1.5,
		["SpecialWarningIcon"] = true,
		["InfoFrameFont"] = "standardFont",
		["SpecialWarningFlashAlph1"] = 0.3,
		["ShowDefeatMessage"] = true,
		["FilterTankSpec"] = true,
		["DontShowRangeFrame"] = false,
		["DontShowPTCountdownText"] = false,
		["InfoFrameShowSelf"] = false,
		["SpecialWarningFont"] = "standardFont",
		["WarningFontShadow"] = true,
		["InfoFrameFontSize"] = 12,
		["DontShowBossTimers"] = false,
		["SpecialWarningFontStyle"] = "THICKOUTLINE",
		["DontShowSpecialWarningFlash"] = false,
		["CountdownVoice3"] = "Smooth",
		["SpecialWarningFlashCount5"] = 3,
		["WorldBossNearAlert"] = false,
		["InfoFrameLines"] = 0,
		["BadIDAlert"] = false,
		["SpecialWarningFlashCol1"] = {
			1, -- [1]
			1, -- [2]
			0, -- [3]
		},
		["AutoAcceptFriendInvite"] = false,
		["WarningIconChat"] = true,
		["SpecialWarningFlashCount1"] = 1,
		["HideGuildChallengeUpdates"] = true,
		["SpecialWarningSound5"] = 128466,
		["DontSendYells"] = false,
		["SpecialWarningVibrate5"] = true,
		["RangeFrameSound2"] = "none",
		["HideTooltips"] = false,
		["SpecialWarningFlash3"] = true,
		["DontRestoreRange"] = false,
		["Enabled"] = true,
		["ArrowPosY"] = -150,
		["GUIWidth"] = 800,
		["FilterVoidFormSay"] = true,
		["WarningPoint"] = "CENTER",
		["DontPlayTrivialSpecialWarningSound"] = true,
		["ShowGuildMessages"] = true,
		["PTCountThreshold2"] = 5,
		["StripServerName"] = true,
		["SpecialWarningSound3"] = "Interface\\AddOns\\DBM-Core\\sounds\\AirHorn.ogg",
		["LatencyThreshold"] = 250,
		["SpecialWarningSound"] = 8174,
		["NewsMessageShown2"] = 1,
		["AFKHealthWarning"] = false,
		["DebugLevel"] = 1,
		["HelpMessageVersion"] = 3,
	},
}
DBM_MinimapIcon = {
}
