
DBT_AllPersistentOptions = {
	["Default"] = {
		["Jods_Raid_Ability_Timeline_Skin"] = {
			["StartColorPR"] = 1,
			["Scale"] = 1.5,
			["HugeBarsEnabled"] = true,
			["HugeBarYOffset"] = 21,
			["EndColorPR"] = 0.5,
			["Sort"] = "Sort",
			["ExpandUpwardsLarge"] = true,
			["ExpandUpwards"] = true,
			["TimerPoint"] = "LEFT",
			["EndColorDG"] = 0,
			["Alpha"] = 0.0001,
			["HugeTimerPoint"] = "CENTER",
			["StartColorIR"] = 0.47,
			["StartColorUIR"] = 1,
			["StartColorAG"] = 0.545,
			["FillUpBars"] = false,
			["HugeBarXOffset"] = 0,
			["StartColorRR"] = 0.5,
			["StripCDText"] = true,
			["FillUpLargeBars"] = true,
			["IconRight"] = false,
			["Skin"] = "Jods_Raid_Ability_Timeline_Skin",
			["StartColorDG"] = 0.3,
			["StartColorAR"] = 0.375,
			["TextColorR"] = 1,
			["EndColorAER"] = 1,
			["StartColorIB"] = 1,
			["DesaturateValue"] = 1,
			["HugeHeight"] = 10,
			["Font"] = "standardFont",
			["EndColorDB"] = 1,
			["EndColorAEB"] = 0.247,
			["HugeTimerX"] = 264.7760009765625,
			["HugeSort"] = "Sort",
			["BarXOffset"] = 0,
			["EndColorB"] = 0,
			["EndColorAR"] = 0.15,
			["EndColorG"] = 0,
			["StartColorDB"] = 1,
			["HugeScale"] = 1.149999976158142,
			["StartColorIG"] = 0.97,
			["FadeBars"] = true,
			["TextColorB"] = 1,
			["EndColorIB"] = 1,
			["StartColorAEG"] = 0.466,
			["EndColorPB"] = 0.285,
			["HugeWidth"] = 149,
			["TimerX"] = 217.3083190917969,
			["EndColorIR"] = 0.047,
			["StartColorRG"] = 1,
			["EndColorRR"] = 0.11,
			["Bar7ForceLarge"] = false,
			["BarStyle"] = "NoAnim",
			["EnlargeBarTime"] = 11,
			["Spark"] = true,
			["StartColorDR"] = 0.9,
			["StartColorAER"] = 1,
			["FontFlag"] = "None",
			["EndColorAB"] = 1,
			["IconLocked"] = true,
			["EndColorPG"] = 0.41,
			["StartColorRB"] = 0.5,
			["EndColorIG"] = 0.88,
			["EndColorAEG"] = 0.043,
			["DynamicColor"] = true,
			["StartColorAEB"] = 0.459,
			["StartColorPG"] = 0.776,
			["Width"] = 243,
			["KeepBars"] = true,
			["ClickThrough"] = false,
			["HugeTimerY"] = -94.03917694091797,
			["NoBarFade"] = false,
			["Height"] = 6.666666666666667,
			["IconLeft"] = false,
			["FontSize"] = 10,
			["TDecimal"] = 11,
			["EndColorUIG"] = 0.92156862745098,
			["StartColorAB"] = 1,
			["EndColorUIB"] = 0.0117647058823529,
			["Bar7CustomInline"] = false,
			["HugeAlpha"] = 0.0001,
			["ColorByType"] = true,
			["TextColorG"] = 1,
			["FlashBar"] = false,
			["EndColorUIR"] = 1,
			["EndColorRG"] = 1,
			["StartColorUIB"] = 0.0627450980392157,
			["StartColorG"] = 0.7,
			["EndColorRB"] = 0.3,
			["TimerY"] = -213.8251342773438,
			["EndColorR"] = 1,
			["StartColorPB"] = 0.42,
			["Texture"] = "Interface\\AddOns\\DBM-StatusBarTimers\\textures\\default.blp",
			["InlineIcons"] = false,
			["EndColorAG"] = 0.385,
			["StartColorUIG"] = 1,
			["StartColorB"] = 0,
			["BarYOffset"] = 18,
			["StartColorR"] = 1,
			["EndColorDR"] = 1,
		},
		["DBM"] = {
			["StartColorPR"] = 1,
			["Scale"] = 1.5,
			["HugeBarsEnabled"] = true,
			["HugeBarYOffset"] = 21,
			["EndColorPR"] = 0.5,
			["Sort"] = "Sort",
			["ExpandUpwardsLarge"] = true,
			["ExpandUpwards"] = true,
			["TimerPoint"] = "LEFT",
			["EndColorDG"] = 0,
			["Alpha"] = 0.0001,
			["HugeTimerPoint"] = "CENTER",
			["StartColorIR"] = 0.47,
			["StartColorUIR"] = 1,
			["StartColorAG"] = 0.545,
			["FillUpBars"] = false,
			["HugeBarXOffset"] = 0,
			["StartColorRR"] = 0.5,
			["StripCDText"] = true,
			["FillUpLargeBars"] = true,
			["IconRight"] = false,
			["Skin"] = "Jods_Raid_Ability_Timeline_Skin",
			["StartColorDG"] = 0.3,
			["StartColorAR"] = 0.375,
			["TextColorR"] = 1,
			["EndColorAER"] = 1,
			["StartColorIB"] = 1,
			["HugeHeight"] = 10,
			["HugeScale"] = 1.149999976158142,
			["Font"] = "standardFont",
			["EndColorDB"] = 1,
			["EndColorAEB"] = 0.247,
			["HugeTimerX"] = 264.7760009765625,
			["HugeSort"] = "Sort",
			["BarXOffset"] = 0,
			["EndColorB"] = 0,
			["EndColorAR"] = 0.15,
			["EndColorG"] = 0,
			["StartColorDB"] = 1,
			["StartColorIG"] = 0.97,
			["StartColorUIG"] = 1,
			["FadeBars"] = true,
			["TextColorB"] = 1,
			["EndColorIB"] = 1,
			["StartColorAEG"] = 0.466,
			["StartColorAER"] = 1,
			["HugeWidth"] = 149,
			["TimerX"] = 217.3083190917969,
			["EndColorIR"] = 0.047,
			["StartColorRG"] = 1,
			["EndColorRR"] = 0.11,
			["Texture"] = "Interface\\AddOns\\DBM-StatusBarTimers\\textures\\default.blp",
			["BarStyle"] = "NoAnim",
			["EnlargeBarTime"] = 11,
			["Spark"] = true,
			["StartColorDR"] = 0.9,
			["Bar7ForceLarge"] = false,
			["FontFlag"] = "None",
			["EndColorAB"] = 1,
			["IconLocked"] = true,
			["EndColorPG"] = 0.41,
			["DynamicColor"] = true,
			["EndColorIG"] = 0.88,
			["EndColorAEG"] = 0.043,
			["StartColorPG"] = 0.776,
			["StartColorAEB"] = 0.459,
			["EndColorRB"] = 0.3,
			["Width"] = 243,
			["KeepBars"] = true,
			["ClickThrough"] = false,
			["HugeTimerY"] = -94.03917694091797,
			["NoBarFade"] = false,
			["Height"] = 6.666666666666667,
			["IconLeft"] = false,
			["TDecimal"] = 11,
			["EndColorUIG"] = 0.92156862745098,
			["EndColorUIB"] = 0.0117647058823529,
			["StartColorAB"] = 1,
			["Bar7CustomInline"] = false,
			["HugeAlpha"] = 0.0001,
			["ColorByType"] = true,
			["TextColorG"] = 1,
			["FontSize"] = 10,
			["FlashBar"] = false,
			["EndColorUIR"] = 1,
			["EndColorRG"] = 1,
			["StartColorUIB"] = 0.0627450980392157,
			["StartColorG"] = 0.7,
			["TimerY"] = -213.8251342773438,
			["StartColorRB"] = 0.5,
			["EndColorR"] = 1,
			["StartColorPB"] = 0.42,
			["EndColorPB"] = 0.285,
			["InlineIcons"] = false,
			["EndColorAG"] = 0.385,
			["BarYOffset"] = 18,
			["StartColorB"] = 0,
			["StartColorR"] = 1,
			["EndColorDR"] = 1,
			["DesaturateValue"] = 1,
		},
		["AddOnSkins Half-Bar"] = {
			["StartColorPR"] = 1,
			["Scale"] = 1.350000023841858,
			["HugeBarsEnabled"] = true,
			["HugeBarYOffset"] = 18,
			["EndColorPR"] = 0.5,
			["Sort"] = "Sort",
			["ExpandUpwardsLarge"] = true,
			["ExpandUpwards"] = true,
			["TimerPoint"] = "LEFT",
			["EndColorDG"] = 0,
			["Alpha"] = 0.8,
			["HugeTimerPoint"] = "CENTER",
			["StartColorIR"] = 0.47,
			["StartColorUIR"] = 1,
			["StartColorAG"] = 0.545,
			["FillUpBars"] = false,
			["HugeBarXOffset"] = 0,
			["StartColorRR"] = 0.5,
			["StripCDText"] = true,
			["FillUpLargeBars"] = true,
			["IconRight"] = false,
			["Skin"] = "AddOnSkins Half-Bar",
			["StartColorDG"] = 0.3,
			["StartColorAR"] = 0.375,
			["TextColorR"] = 1,
			["EndColorAER"] = 1,
			["StartColorIB"] = 1,
			["HugeHeight"] = 2.222222222222222,
			["Font"] = "standardFont",
			["EndColorDB"] = 1,
			["EndColorAEB"] = 0.247,
			["HugeTimerX"] = 260.7038879394531,
			["HugeSort"] = "Sort",
			["BarXOffset"] = 0,
			["EndColorB"] = 0,
			["EndColorAR"] = 0.15,
			["EndColorG"] = 0,
			["HugeScale"] = 1,
			["StartColorDB"] = 1,
			["StartColorIG"] = 0.97,
			["FadeBars"] = true,
			["TextColorB"] = 1,
			["EndColorIB"] = 1,
			["EndColorPB"] = 0.285,
			["StartColorAEG"] = 0.466,
			["HugeWidth"] = 175,
			["TimerX"] = 224.7765808105469,
			["EndColorIR"] = 0.047,
			["StartColorAER"] = 1,
			["EndColorRR"] = 0.11,
			["Bar7ForceLarge"] = false,
			["BarStyle"] = "NoAnim",
			["EnlargeBarTime"] = 11,
			["Spark"] = true,
			["StartColorDR"] = 0.9,
			["StartColorRG"] = 1,
			["FontFlag"] = "None",
			["EndColorAB"] = 1,
			["IconLocked"] = true,
			["EndColorPG"] = 0.41,
			["StartColorRB"] = 0.5,
			["EndColorIG"] = 0.88,
			["EndColorAEG"] = 0.043,
			["DynamicColor"] = true,
			["StartColorAEB"] = 0.459,
			["StartColorPG"] = 0.776,
			["Width"] = 264,
			["KeepBars"] = true,
			["ClickThrough"] = false,
			["HugeTimerY"] = -166.6838073730469,
			["NoBarFade"] = false,
			["Height"] = 2.222222222222222,
			["IconLeft"] = true,
			["FontSize"] = 10,
			["TDecimal"] = 11,
			["EndColorUIG"] = 0.92156862745098,
			["StartColorAB"] = 1,
			["EndColorUIB"] = 0.0117647058823529,
			["Bar7CustomInline"] = true,
			["HugeAlpha"] = 1,
			["ColorByType"] = true,
			["TextColorG"] = 1,
			["FlashBar"] = false,
			["EndColorUIR"] = 1,
			["EndColorRG"] = 1,
			["StartColorUIB"] = 0.0627450980392157,
			["StartColorG"] = 0.7,
			["EndColorRB"] = 0.3,
			["TimerY"] = -25.08416557312012,
			["EndColorR"] = 1,
			["StartColorPB"] = 0.42,
			["Texture"] = "Interface\\AddOns\\DBM-StatusBarTimers\\textures\\default.blp",
			["InlineIcons"] = true,
			["EndColorAG"] = 0.385,
			["StartColorUIG"] = 1,
			["StartColorB"] = 0,
			["BarYOffset"] = 18,
			["StartColorR"] = 1,
			["EndColorDR"] = 1,
		},
	},
}
