
HandyNotes_TravelGuideDB = {
	["char"] = {
		["Noxiipally - Area 52"] = {
			["hidden"] = {
				[1670] = {
				},
			},
		},
		["Noxiishields - Area 52"] = {
			["hidden"] = {
				[1707] = {
				},
				[1550] = {
				},
				[1533] = {
				},
			},
		},
	},
	["global"] = {
		["dev"] = false,
	},
	["profileKeys"] = {
		["Noxiipally - Area 52"] = "Noxiipally - Area 52",
		["Noxiishields - Area 52"] = "Noxiishields - Area 52",
	},
	["profiles"] = {
		["Noxiipally - Area 52"] = {
			["icon_scale_boat"] = 1.5,
			["icon_scale_tram"] = 1.5,
			["show_animaGateway"] = true,
			["icon_alpha_zeppelin"] = 1,
			["icon_alpha_portal"] = 1,
			["icon_scale_zeppelin"] = 1.5,
			["show_warfront"] = true,
			["icon_alpha_tram"] = 1,
			["icon_scale_covenant"] = 1.3,
			["icon_scale_animaGateway"] = 1.5,
			["icon_scale_portal"] = 1.5,
			["icon_scale_teleportPlatform"] = 1.5,
			["show_zeppelin"] = true,
			["easy_waypoint"] = true,
			["icon_alpha_animaGateway"] = 1,
			["icon_alpha_teleportPlatform"] = 1,
			["show_note"] = true,
			["show_prints"] = false,
			["show_hzeppelin"] = true,
			["icon_scale_others"] = 1.5,
			["show_teleportPlatform"] = true,
			["icon_alpha_others"] = 1,
			["show_boat"] = true,
			["icon_alpha_covenant"] = 1,
			["show_petBattlePortal"] = true,
			["show_aboat"] = true,
			["show_tram"] = true,
			["force_nodes"] = false,
			["icon_alpha_boat"] = 1,
			["show_orderhall"] = true,
			["show_portal"] = true,
			["show_ogreWaygate"] = true,
		},
		["Noxiishields - Area 52"] = {
			["icon_scale_boat"] = 1.5,
			["icon_scale_tram"] = 1.5,
			["show_animaGateway"] = true,
			["icon_alpha_zeppelin"] = 1,
			["icon_alpha_portal"] = 1,
			["icon_scale_zeppelin"] = 1.5,
			["show_aboat"] = true,
			["icon_alpha_tram"] = 1,
			["icon_scale_covenant"] = 1.3,
			["icon_scale_animaGateway"] = 1.5,
			["show_hzeppelin"] = true,
			["show_orderhall"] = true,
			["show_zeppelin"] = true,
			["easy_waypoint"] = true,
			["icon_alpha_animaGateway"] = 1,
			["show_tram"] = true,
			["show_note"] = true,
			["show_warfront"] = true,
			["icon_scale_others"] = 1.5,
			["icon_scale_teleportPlatform"] = 1.5,
			["show_teleportPlatform"] = true,
			["icon_alpha_others"] = 1,
			["show_boat"] = true,
			["icon_alpha_covenant"] = 1,
			["show_petBattlePortal"] = true,
			["icon_alpha_teleportPlatform"] = 1,
			["show_prints"] = false,
			["force_nodes"] = false,
			["icon_alpha_boat"] = 1,
			["icon_scale_portal"] = 1.5,
			["show_portal"] = true,
			["show_ogreWaygate"] = true,
		},
	},
}
