
OmniBarDB = {
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
			["char"] = {
				["Noxiipally - Area 52"] = {
				},
			},
		},
	},
	["profileKeys"] = {
		["Noxiipally - Area 52"] = "Default",
		["Noxiishields - Area 52"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["bars"] = {
				["OmniBar1"] = {
					["glow"] = true,
					["scenario"] = true,
					["tooltips"] = true,
					["border"] = true,
					["names"] = false,
					["multiple"] = true,
					["showUnused"] = false,
					["growUpward"] = true,
					["padding"] = 2,
					["trackUnit"] = "ENEMY",
					["swipeAlpha"] = 0.65,
					["highlightTarget"] = true,
					["size"] = 52,
					["cooldownCount"] = true,
					["ratedBattleground"] = true,
					["columns"] = 3,
					["unusedAlpha"] = 0.45,
					["align"] = "CENTER",
					["spells"] = {
						[187707] = true,
						[96231] = true,
						[6552] = true,
						[57994] = true,
						[1766] = true,
						[116705] = true,
						[183752] = true,
						[147362] = true,
						[119910] = true,
						[47528] = true,
						[12472] = false,
						[31935] = true,
						[106839] = true,
						[190319] = false,
						[78675] = true,
						[12042] = false,
						[113858] = false,
						[47476] = true,
						[113860] = false,
						[2139] = true,
					},
					["center"] = false,
					["adaptive"] = false,
					["maxIcons"] = 27,
					["world"] = false,
					["name"] = "OmniBar",
					["position"] = {
						["relativeTo"] = "UIParent",
						["point"] = "CENTER",
						["relativePoint"] = "CENTER",
						["yOfs"] = 51.48701477050781,
						["xOfs"] = 464.7745056152344,
						["frameStrata"] = "MEDIUM",
					},
					["locked"] = false,
					["arena"] = true,
					["highlightFocus"] = false,
					["battleground"] = true,
				},
				["OmniBar2"] = {
					["glow"] = true,
					["scenario"] = true,
					["border"] = true,
					["tooltips"] = true,
					["names"] = false,
					["multiple"] = true,
					["swipeAlpha"] = 0.65,
					["center"] = false,
					["showUnused"] = false,
					["locked"] = false,
					["trackUnit"] = "ENEMY",
					["size"] = 40,
					["world"] = false,
					["cooldownCount"] = true,
					["highlightTarget"] = true,
					["columns"] = 6,
					["unusedAlpha"] = 0.45,
					["align"] = "RIGHT",
					["spells"] = {
						[12042] = true,
						[307865] = true,
						[1766] = false,
						[47528] = false,
						[106951] = true,
						[10060] = true,
						[57994] = false,
						[207736] = true,
						[191427] = true,
						[2139] = false,
						[113858] = true,
						[119910] = false,
						[116705] = false,
						[107574] = true,
						[196098] = true,
						[198067] = true,
						[316958] = true,
						[47568] = true,
						[207289] = true,
						[194223] = true,
						[51690] = true,
						[190319] = true,
						[323764] = true,
						[279302] = true,
						[102543] = true,
						[96231] = false,
						[323639] = true,
						[183752] = false,
						[205180] = true,
						[123904] = true,
						[147362] = false,
						[106839] = false,
						[6552] = false,
						[12472] = true,
						[114049] = true,
						[31935] = false,
						[323673] = true,
						[29166] = true,
						[113860] = true,
						[201430] = true,
						[185313] = false,
						[187707] = false,
						[49206] = true,
						[78675] = false,
						[115080] = true,
						[132578] = true,
						[236320] = true,
						[31884] = true,
						[102560] = true,
						[2094] = true,
						[16166] = true,
						[137639] = true,
						[79140] = true,
						[13750] = true,
						[152279] = true,
						[102558] = true,
					},
					["padding"] = 2,
					["adaptive"] = false,
					["maxIcons"] = 32,
					["ratedBattleground"] = true,
					["name"] = "OmniBar 2",
					["position"] = {
						["relativeTo"] = "UIParent",
						["point"] = "CENTER",
						["relativePoint"] = "CENTER",
						["yOfs"] = -133.2623748779297,
						["xOfs"] = -208.4050445556641,
						["frameStrata"] = "MEDIUM",
					},
					["growUpward"] = true,
					["arena"] = true,
					["highlightFocus"] = false,
					["battleground"] = true,
				},
			},
		},
	},
}
