
rscignorezone20 = {
	{
		1490, -- [1]
		1491, -- [2]
		1493, -- [3]
		1494, -- [4]
		1497, -- [5]
		1512, -- [6]
		1513, -- [7]
		1514, -- [8]
		1515, -- [9]
		1516, -- [10]
		1517, -- [11]
		1518, -- [12]
		1519, -- [13]
		1520, -- [14]
		1580, -- [15]
		1581, -- [16]
		1582, -- [17]
		1590, -- [18]
		1591, -- [19]
		1592, -- [20]
		1593, -- [21]
		1594, -- [22]
		1595, -- [23]
		1596, -- [24]
		1597, -- [25]
	}, -- [1]
	{
		"Mechagon", -- [1]
		"Mechagon", -- [2]
		"Mechagon", -- [3]
		"Mechagon", -- [4]
		"Mechagon", -- [5]
		"The Eternal Palace", -- [6]
		"The Eternal Palace", -- [7]
		"The Eternal Palace", -- [8]
		"The Eternal Palace", -- [9]
		"The Eternal Palace", -- [10]
		"The Eternal Palace", -- [11]
		"The Eternal Palace", -- [12]
		"The Eternal Palace", -- [13]
		"The Eternal Palace", -- [14]
		"Ny'alotha", -- [15]
		"Ny'alotha", -- [16]
		"Ny'alotha", -- [17]
		"Ny'alotha", -- [18]
		"Ny'alotha", -- [19]
		"Ny'alotha", -- [20]
		"Ny'alotha", -- [21]
		"Ny'alotha", -- [22]
		"Ny'alotha", -- [23]
		"Ny'alotha", -- [24]
		"Ny'alotha", -- [25]
	}, -- [2]
}
rsctableannounce = {
	0, -- [1]
	0, -- [2]
	0, -- [3]
	0, -- [4]
}
rscchatrep = "raid"
rscraidlrep = true
rsccolornick = true
rscwhomustbufflist = {
	"", -- [1]
	"", -- [2]
	"", -- [3]
	"", -- [4]
	"", -- [5]
	"", -- [6]
	"", -- [7]
	"", -- [8]
	"", -- [9]
}
rscbuffschat = {
	"raid", -- [1]
	"raid", -- [2]
}
rscbuffcheckb2 = {
	0, -- [1]
	1, -- [2]
	1, -- [3]
	1, -- [4]
	0, -- [5]
	0, -- [6]
}
rscbuffwhichtrack2 = {
	1, -- [1]
	1, -- [2]
	0, -- [3]
	0, -- [4]
	0, -- [5]
	0, -- [6]
	0, -- [7]
	0, -- [8]
	0, -- [9]
}
rscbufftimers = {
	15, -- [1]
	40, -- [2]
}
rscflaskcheckb = {
	1, -- [1]
	1, -- [2]
	1, -- [3]
	0, -- [4]
	0, -- [5]
	1, -- [6]
	1, -- [7]
	0, -- [8]
}
rscflaskchat = {
	"raid", -- [1]
	"raid", -- [2]
}
rscpotionscombatsaves = 12
rscminflaskgood = 5
rsconlyfrombosssave = false
rscraidrostertable = {
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [1]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [2]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [3]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [4]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [5]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [6]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [7]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [8]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [9]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [10]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [11]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [12]
}
rscpotioninfotable = {
	{
	}, -- [1]
	{
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
	{
	}, -- [5]
	{
	}, -- [6]
	{
	}, -- [7]
	{
	}, -- [8]
	{
	}, -- [9]
	{
	}, -- [10]
	{
	}, -- [11]
	{
	}, -- [12]
}
rscchoosepotion = {
	{
	}, -- [1]
	{
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
	{
	}, -- [5]
	{
	}, -- [6]
	{
	}, -- [7]
	{
	}, -- [8]
	{
	}, -- [9]
	{
	}, -- [10]
	{
	}, -- [11]
	{
	}, -- [12]
}
rscbossnamestable = {
	"The Jailer, 0:58", -- [1]
	"The Jailer, 0:51", -- [2]
	"The Jailer, 0:48", -- [3]
	"The Jailer, 0:38", -- [4]
	"The Jailer, 0:34", -- [5]
	"The Jailer, 0:31", -- [6]
	"The Jailer, 0:27", -- [7]
	"The Jailer, 0:24", -- [8]
	"The Jailer, 0:16", -- [9]
	"The Jailer, 0:07", -- [10]
	"The Jailer, 0:05", -- [11]
	"The Jailer, 23:59", -- [12]
}
rscpotionnotincombat = {
	"408540.164++combatstart", -- [1]
	"408160.054++combatstart", -- [2]
	"407941.95++combatstart", -- [3]
	"407365.245++combatstart", -- [4]
	"407099.437++combatstart", -- [5]
	"406962.58++combatstart", -- [6]
	"406729.738++combatstart", -- [7]
	"406530.491++combatstart", -- [8]
	"406028.319++combatstart", -- [9]
	"405526.52++combatstart", -- [10]
	"405379.363++combatstart", -- [11]
	"405036.838++combatstart", -- [12]
	"404757.788++combatstart", -- [13]
	"404383.374++combatstart", -- [14]
	"404169.984++combatstart", -- [15]
	"403724.659++combatstart", -- [16]
	"403501.631++combatstart", -- [17]
	"403190.197++combatstart", -- [18]
	"402938.748++combatstart", -- [19]
	"402434.9++combatstart", -- [20]
	"402256.031++combatstart", -- [21]
	"401732.008++combatstart", -- [22]
	"400133.644++combatstart", -- [23]
	"399831.604++combatstart", -- [24]
	"399247.686++combatstart", -- [25]
	"398674.086++combatstart", -- [26]
	"398358.978++combatstart", -- [27]
	"397841.558++combatstart", -- [28]
	"397370.866++combatstart", -- [29]
	"396934.448++combatstart", -- [30]
	"396603.815++combatstart", -- [31]
	"396283.169++combatstart", -- [32]
	"396218.793++combatstart", -- [33]
	"396070.353++combatstart", -- [34]
	"395849.889++combatstart", -- [35]
	"394602.048++combatstart", -- [36]
	"394506.922++combatstart", -- [37]
}
rschealstoneused = {
	{
		"Dreadxmemes", -- [1]
		"Illwarlock", -- [2]
		"Krazyspriest", -- [3]
		"Rellicore", -- [4]
		"Røndk", -- [5]
	}, -- [1]
	{
		"Bronzespanks", -- [1]
		"Crunkio", -- [2]
		"Pridestalkér", -- [3]
		"Rellicore", -- [4]
		"Rollow", -- [5]
		"Røndk", -- [6]
	}, -- [2]
	{
	}, -- [3]
	{
		"Crunkio", -- [1]
		"Derkoz", -- [2]
		"Dreadxmemes", -- [3]
		"Illwarlock", -- [4]
		"Khadgay", -- [5]
		"Musings", -- [6]
		"Rellicore", -- [7]
		"Rollow", -- [8]
		"Runeshoes", -- [9]
		"Røndk", -- [10]
		"Wethek", -- [11]
	}, -- [4]
	{
		"Crunkio", -- [1]
		"Dreadxmemes", -- [2]
		"Illwarlock", -- [3]
		"Pridestalkér", -- [4]
		"Rellicore", -- [5]
	}, -- [5]
	{
	}, -- [6]
	{
		"Bronzespanks", -- [1]
		"Crunkio", -- [2]
		"Ouru", -- [3]
		"Pridestalkér", -- [4]
		"Røndk", -- [5]
	}, -- [7]
	{
	}, -- [8]
	{
		"Bígnuts", -- [1]
		"Pridestalkér", -- [2]
		"Røndk", -- [3]
	}, -- [9]
	{
		"Bígnuts", -- [1]
		"Crunkio", -- [2]
		"Derkoz", -- [3]
		"Dreadxmemes", -- [4]
	}, -- [10]
	{
	}, -- [11]
	{
		"Ouru", -- [1]
		"Rellicore", -- [2]
		"Seeniawf", -- [3]
		"Wethek", -- [4]
	}, -- [12]
}
rschealstoneused2 = {
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Khadgay", -- [7]
		"Musings", -- [8]
		"Noxiipally", -- [9]
		"Ouru", -- [10]
		"Pridestalkér", -- [11]
		"Rollow", -- [12]
		"Runeshoes", -- [13]
		"Seeniawf", -- [14]
		"Wethek", -- [15]
	}, -- [1]
	{
		"Angesan", -- [1]
		"Bígnuts", -- [2]
		"Delimeat", -- [3]
		"Derkoz", -- [4]
		"Dreadxmemes", -- [5]
		"Illwarlock", -- [6]
		"Khadgay", -- [7]
		"Krazyspriest", -- [8]
		"Musings", -- [9]
		"Noxiipally", -- [10]
		"Ouru", -- [11]
		"Runeshoes", -- [12]
		"Seeniawf", -- [13]
		"Wethek", -- [14]
	}, -- [2]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [3]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Delimeat", -- [4]
		"Krazyspriest", -- [5]
		"Noxiipally", -- [6]
		"Ouru", -- [7]
		"Pridestalkér", -- [8]
		"Seeniawf", -- [9]
	}, -- [4]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Delimeat", -- [4]
		"Derkoz", -- [5]
		"Khadgay", -- [6]
		"Krazyspriest", -- [7]
		"Musings", -- [8]
		"Noxiipally", -- [9]
		"Ouru", -- [10]
		"Rollow", -- [11]
		"Runeshoes", -- [12]
		"Røndk", -- [13]
		"Seeniawf", -- [14]
		"Wethek", -- [15]
	}, -- [5]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [6]
	{
		"Angesan", -- [1]
		"Bígnuts", -- [2]
		"Delimeat", -- [3]
		"Derkoz", -- [4]
		"Dreadxmemes", -- [5]
		"Illwarlock", -- [6]
		"Khadgay", -- [7]
		"Krazyspriest", -- [8]
		"Musings", -- [9]
		"Noxiipally", -- [10]
		"Rellicore", -- [11]
		"Rollow", -- [12]
		"Runeshoes", -- [13]
		"Seeniawf", -- [14]
		"Wethek", -- [15]
	}, -- [7]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [8]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Crunkio", -- [3]
		"Delimeat", -- [4]
		"Derkoz", -- [5]
		"Dreadxmemes", -- [6]
		"Illwarlock", -- [7]
		"Khadgay", -- [8]
		"Krazyspriest", -- [9]
		"Musings", -- [10]
		"Noxiipally", -- [11]
		"Ouru", -- [12]
		"Rellicore", -- [13]
		"Rollow", -- [14]
		"Runeshoes", -- [15]
		"Seeniawf", -- [16]
		"Wethek", -- [17]
	}, -- [9]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Delimeat", -- [3]
		"Illwarlock", -- [4]
		"Khadgay", -- [5]
		"Krazyspriest", -- [6]
		"Musings", -- [7]
		"Noxiipally", -- [8]
		"Ouru", -- [9]
		"Pridestalkér", -- [10]
		"Rellicore", -- [11]
		"Rollow", -- [12]
		"Runeshoes", -- [13]
		"Røndk", -- [14]
		"Seeniawf", -- [15]
		"Wethek", -- [16]
	}, -- [10]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Ouru", -- [13]
		"Pridestalkér", -- [14]
		"Rellicore", -- [15]
		"Rollow", -- [16]
		"Runeshoes", -- [17]
		"Røndk", -- [18]
		"Seeniawf", -- [19]
		"Wethek", -- [20]
	}, -- [11]
	{
		"Angesan", -- [1]
		"Bronzespanks", -- [2]
		"Bígnuts", -- [3]
		"Crunkio", -- [4]
		"Delimeat", -- [5]
		"Derkoz", -- [6]
		"Dreadxmemes", -- [7]
		"Illwarlock", -- [8]
		"Khadgay", -- [9]
		"Krazyspriest", -- [10]
		"Musings", -- [11]
		"Noxiipally", -- [12]
		"Pridestalkér", -- [13]
		"Rollow", -- [14]
		"Runeshoes", -- [15]
		"Røndk", -- [16]
	}, -- [12]
}
rscflaskcheckfoodadd = 1
rscflaskcheckfoodadd2 = 0
