
DBMCastleNathria_SavedStats = {
	["2426"] = {
		["heroicLastTime"] = 432.3449999999721,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 432.3449999999721,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 35,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 1,
		["challengePulls"] = 0,
	},
	["CastleNathriaTrash"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 0,
		["challengePulls"] = 0,
	},
	["2393"] = {
		["heroicLastTime"] = 231.9910000000382,
		["mythicBestTime"] = 259.71,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 4,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 330.047,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 9,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 231.9910000000382,
		["challengePulls"] = 0,
	},
	["2425"] = {
		["heroicLastTime"] = 514.7180000000003,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 514.7180000000003,
		["heroic25Kills"] = 0,
		["mythicPulls"] = 0,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 6,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicKills"] = 1,
		["challengePulls"] = 0,
	},
	["2428"] = {
		["heroicLastTime"] = 290.0059999999357,
		["mythicBestTime"] = 357.6329999999998,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 4,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 290.0059999999357,
		["normalKills"] = 0,
		["mythicLastTime"] = 357.6329999999998,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["heroicPulls"] = 1,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["mythicPulls"] = 19,
		["challengePulls"] = 0,
	},
	["2422"] = {
		["heroicLastTime"] = 296.857,
		["mythicBestTime"] = 332.2659999999996,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 5,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["heroicBestTime"] = 296.857,
		["normalKills"] = 0,
		["mythicLastTime"] = 332.2659999999996,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 2,
		["mythicPulls"] = 56,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 3,
		["challengePulls"] = 0,
	},
	["2420"] = {
		["heroicLastTime"] = 324.5430000000633,
		["mythicBestTime"] = 334.7460000000001,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 1,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 334.7460000000001,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 45,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 324.5430000000633,
		["challengePulls"] = 0,
	},
	["2394"] = {
		["heroicLastTime"] = 320.3839999999618,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 320.3839999999618,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 3,
		["challengePulls"] = 0,
	},
	["2424"] = {
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroic25Kills"] = 0,
		["heroicKills"] = 0,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 0,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 5,
		["challengePulls"] = 0,
	},
	["2429"] = {
		["heroicLastTime"] = 243.8390000000363,
		["mythicBestTime"] = 277.5439999999999,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 3,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["mythicLastTime"] = 277.5439999999999,
		["normalKills"] = 0,
		["heroicPulls"] = 1,
		["heroic25Kills"] = 0,
		["timewalkerPulls"] = 0,
		["heroicKills"] = 1,
		["normal25Kills"] = 0,
		["mythicPulls"] = 9,
		["timewalkerKills"] = 0,
		["heroicBestTime"] = 243.8390000000363,
		["challengePulls"] = 0,
	},
	["2418"] = {
		["heroicLastTime"] = 293.1319999999832,
		["normalPulls"] = 0,
		["challengeKills"] = 0,
		["challengeBestRank"] = 0,
		["mythicKills"] = 0,
		["lfr25Kills"] = 0,
		["heroic25Pulls"] = 0,
		["lfr25Pulls"] = 0,
		["normal25Pulls"] = 0,
		["normalKills"] = 0,
		["heroicBestTime"] = 293.1319999999832,
		["heroic25Kills"] = 0,
		["heroicKills"] = 1,
		["timewalkerPulls"] = 0,
		["mythicPulls"] = 41,
		["normal25Kills"] = 0,
		["timewalkerKills"] = 0,
		["heroicPulls"] = 3,
		["challengePulls"] = 0,
	},
}
