
ElvCharacterDB = {
	["ChatHistoryLog"] = {
		{
			"Thermal is an old soul", -- [1]
			"Mackkanic-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Mackkanic-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3205, -- [11]
			"Player-3676-0DA7F08C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc59a6cMackkanic-Area52|r",
			[51] = 1624324280,
			[50] = "CHAT_MSG_RAID",
		}, -- [1]
		{
			"sorry, FROGMAN", -- [1]
			"Mackkanic-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Mackkanic-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3206, -- [11]
			"Player-3676-0DA7F08C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc59a6cMackkanic-Area52|r",
			[51] = 1624324289,
			[50] = "CHAT_MSG_RAID",
		}, -- [2]
		{
			"lol", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3207, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324294,
			[50] = "CHAT_MSG_RAID",
		}, -- [3]
		{
			"ah yes being reshaped from a troll into a troll", -- [1]
			"Voxmagus-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Voxmagus-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3208, -- [11]
			"Player-3676-0DA87733", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaVoxmagus-Area52|r",
			[51] = 1624324295,
			[50] = "CHAT_MSG_RAID",
		}, -- [4]
		{
			"troll squared", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3209, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324353,
			[50] = "CHAT_MSG_RAID",
		}, -- [5]
		{
			"AMBER ALERT!", -- [1]
			"Funkychunk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Funkychunk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3210, -- [11]
			"Player-3676-0DA808DF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Funkychunk-Area52|r",
			[51] = 1624324362,
			[50] = "CHAT_MSG_RAID",
		}, -- [6]
		{
			"No food (0): ", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3213, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324372,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [7]
		{
			"No flask (0): Funkychunk(1)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3214, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324372,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [8]
		{
			"Party Buffs All", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3215, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324372,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [9]
		{
			"No kits (7): Feelsfrogman, Helvivia, Holynappy, Imissyou, Mildew, Rosenya, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3216, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324372,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [10]
		{
			"No oils (4): Feelsfrogman, Helvivia, Mildew, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3217, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324372,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [11]
		{
			"I gots the same one. ;P", -- [1]
			"Funkychunk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Funkychunk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3221, -- [11]
			"Player-3676-0DA808DF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Funkychunk-Area52|r",
			[51] = 1624324388,
			[50] = "CHAT_MSG_RAID",
		}, -- [12]
		{
			"lol", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3222, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [13]
		{
			"No food (0): ", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3223, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [14]
		{
			"No flask (0): Funkychunk(<1)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3224, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [15]
		{
			"Party Buffs All", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3225, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [16]
		{
			"No kits (7): Feelsfrogman, Helvivia, Holynappy, Imissyou, Mildew, Rosenya, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3226, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [17]
		{
			"No oils (4): Feelsfrogman, Helvivia, Mildew, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3227, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324392,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [18]
		{
			"why you stealing kids funky", -- [1]
			"Mackkanic-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Mackkanic-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3228, -- [11]
			"Player-3676-0DA7F08C", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc59a6cMackkanic-Area52|r",
			[51] = 1624324396,
			[50] = "CHAT_MSG_RAID",
		}, -- [19]
		{
			"No food (0): ", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3229, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324399,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [20]
		{
			"No flask (0): Funkychunk(<1)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3230, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324399,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [21]
		{
			"Party Buffs All", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3231, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324399,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [22]
		{
			"No kits (7): Feelsfrogman, Helvivia, Holynappy, Imissyou, Mildew, Rosenya, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3232, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324399,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [23]
		{
			"No oils (4): Feelsfrogman, Helvivia, Mildew, Îdottedu (no addon)", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3233, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324399,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [24]
		{
			">_>", -- [1]
			"Funkychunk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Funkychunk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3234, -- [11]
			"Player-3676-0DA808DF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Funkychunk-Area52|r",
			[51] = 1624324406,
			[50] = "CHAT_MSG_RAID",
		}, -- [25]
		{
			"from dallas?", -- [1]
			"Eleplane-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3237, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324411,
			[50] = "CHAT_MSG_RAID_LEADER",
		}, -- [26]
		{
			"Wicked Blade 1 on {rt1}Rosenya{rt1}", -- [1]
			"Rosenya-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Rosenya-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3243, -- [11]
			"Player-3676-0DA7E989", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Rosenya-Area52|r",
			[51] = 1624324432,
			[50] = "CHAT_MSG_SAY",
		}, -- [27]
		{
			"Wicked Blade 2 on {rt2}Çarbuncle{rt2}", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3244, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324432,
			[50] = "CHAT_MSG_SAY",
		}, -- [28]
		{
			"{rt2}3", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3245, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324433,
			[50] = "CHAT_MSG_SAY",
		}, -- [29]
		{
			"{rt1}3", -- [1]
			"Rosenya-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Rosenya-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3246, -- [11]
			"Player-3676-0DA7E989", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Rosenya-Area52|r",
			[51] = 1624324433,
			[50] = "CHAT_MSG_SAY",
		}, -- [30]
		{
			"{rt2}2", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3247, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324434,
			[50] = "CHAT_MSG_SAY",
		}, -- [31]
		{
			"{rt1}2", -- [1]
			"Rosenya-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Rosenya-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3248, -- [11]
			"Player-3676-0DA7E989", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Rosenya-Area52|r",
			[51] = 1624324434,
			[50] = "CHAT_MSG_SAY",
		}, -- [32]
		{
			"{rt1}1", -- [1]
			"Rosenya-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Rosenya-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3249, -- [11]
			"Player-3676-0DA7E989", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Rosenya-Area52|r",
			[51] = 1624324435,
			[50] = "CHAT_MSG_SAY",
		}, -- [33]
		{
			"{rt2}1", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3250, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324435,
			[50] = "CHAT_MSG_SAY",
		}, -- [34]
		{
			"Crystalize on Throccy", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3252, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324438,
			[50] = "CHAT_MSG_YELL",
		}, -- [35]
		{
			"Crystalize fading in 3", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3254, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324441,
			[50] = "CHAT_MSG_YELL",
		}, -- [36]
		{
			"Crystalize fading in 2", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3255, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324441,
			[50] = "CHAT_MSG_YELL",
		}, -- [37]
		{
			"Crystalize fading in 1", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3256, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324443,
			[50] = "CHAT_MSG_YELL",
		}, -- [38]
		{
			"Second Blade on Mildew", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3263, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324462,
			[50] = "CHAT_MSG_SAY",
		}, -- [39]
		{
			"First Blade on Eleplane", -- [1]
			"Eleplane-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3264, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324462,
			[50] = "CHAT_MSG_SAY",
		}, -- [40]
		{
			"1", -- [1]
			"Eleplane-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3265, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324462,
			[50] = "CHAT_MSG_YELL",
		}, -- [41]
		{
			"Crystalize on Holynappy", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3280, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324489,
			[50] = "CHAT_MSG_YELL",
		}, -- [42]
		{
			"Crystalize fading in 3", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3281, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324491,
			[50] = "CHAT_MSG_YELL",
		}, -- [43]
		{
			"Crystalize fading in 2", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3283, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324492,
			[50] = "CHAT_MSG_YELL",
		}, -- [44]
		{
			"Crystalize fading in 1", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3284, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324493,
			[50] = "CHAT_MSG_YELL",
		}, -- [45]
		{
			"Second Blade on Dëlgalo", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3286, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324497,
			[50] = "CHAT_MSG_SAY",
		}, -- [46]
		{
			"First Blade on Feelsfrogman", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3287, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324497,
			[50] = "CHAT_MSG_SAY",
		}, -- [47]
		{
			"Crystalize on Çarbuncle", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3301, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324524,
			[50] = "CHAT_MSG_YELL",
		}, -- [48]
		{
			"Crystalize fading in 3", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3304, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324526,
			[50] = "CHAT_MSG_YELL",
		}, -- [49]
		{
			"Crystalize fading in 2", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3305, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324527,
			[50] = "CHAT_MSG_YELL",
		}, -- [50]
		{
			"Crystalize fading in 1", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3306, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324528,
			[50] = "CHAT_MSG_YELL",
		}, -- [51]
		{
			"Pulverizing Meteor on Çarbuncle", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3307, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324529,
			[50] = "CHAT_MSG_YELL",
		}, -- [52]
		{
			"First Blade on Mildew", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3311, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324535,
			[50] = "CHAT_MSG_SAY",
		}, -- [53]
		{
			"수호자 브론을 소환하였습니다.", -- [1]
			"Funkychunk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Funkychunk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3314, -- [11]
			"Player-3676-0DA808DF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Funkychunk-Area52|r",
			[51] = 1624324543,
			[50] = "CHAT_MSG_EMOTE",
		}, -- [54]
		{
			"Second Blade on Fîgster", -- [1]
			"Fîgster-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Fîgster-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3319, -- [11]
			"Player-3676-0D8A4435", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Fîgster-Area52|r",
			[51] = 1624324567,
			[50] = "CHAT_MSG_SAY",
		}, -- [55]
		{
			"Wicked Blade 1 on {rt1}Holynappy{rt1}", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3320, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324567,
			[50] = "CHAT_MSG_SAY",
		}, -- [56]
		{
			"{rt1}3", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3321, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324568,
			[50] = "CHAT_MSG_SAY",
		}, -- [57]
		{
			"{rt1}2", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3322, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324569,
			[50] = "CHAT_MSG_SAY",
		}, -- [58]
		{
			"{rt1}1", -- [1]
			"Holynappy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Holynappy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3323, -- [11]
			"Player-3676-0A8DC258", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfff38bb9Holynappy-Area52|r",
			[51] = 1624324570,
			[50] = "CHAT_MSG_SAY",
		}, -- [59]
		{
			"Crystalize on Dëlgalo", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3325, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324576,
			[50] = "CHAT_MSG_SAY",
		}, -- [60]
		{
			"3", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3327, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324578,
			[50] = "CHAT_MSG_SAY",
		}, -- [61]
		{
			"2", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3328, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324579,
			[50] = "CHAT_MSG_SAY",
		}, -- [62]
		{
			"1", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3329, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324580,
			[50] = "CHAT_MSG_SAY",
		}, -- [63]
		{
			"Meteor on Dëlgalo", -- [1]
			"Dëlgalo-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Dëlgalo-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3330, -- [11]
			"Player-3676-0DA7E106", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff8687edDëlgalo-Area52|r",
			[51] = 1624324581,
			[50] = "CHAT_MSG_YELL",
		}, -- [64]
		{
			"Eruption on Throccy", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3333, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324584,
			[50] = "CHAT_MSG_SAY",
		}, -- [65]
		{
			"Eruption fading in 2", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3335, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324586,
			[50] = "CHAT_MSG_SAY",
		}, -- [66]
		{
			"Eruption fading in 1", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3336, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324587,
			[50] = "CHAT_MSG_SAY",
		}, -- [67]
		{
			"Second Blade on Mildew", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3341, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324597,
			[50] = "CHAT_MSG_SAY",
		}, -- [68]
		{
			"Eruption on Vulturize", -- [1]
			"Vulturize-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Vulturize-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3349, -- [11]
			"Player-3676-0DA7E0E5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Vulturize-Area52|r",
			[51] = 1624324615,
			[50] = "CHAT_MSG_SAY",
		}, -- [69]
		{
			"Crystalize on Mildew", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3352, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324627,
			[50] = "CHAT_MSG_SAY",
		}, -- [70]
		{
			"3", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3353, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324629,
			[50] = "CHAT_MSG_SAY",
		}, -- [71]
		{
			"2", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3354, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324630,
			[50] = "CHAT_MSG_SAY",
		}, -- [72]
		{
			"1", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3355, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324631,
			[50] = "CHAT_MSG_SAY",
		}, -- [73]
		{
			"Meteor on Mildew", -- [1]
			"Mildew-Hyjal", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Mildew-Hyjal", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3356, -- [11]
			"Player-3661-08E4E7B2", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaMildew|r",
			[51] = 1624324632,
			[50] = "CHAT_MSG_YELL",
		}, -- [74]
		{
			"Wicked Blade on Trynkz", -- [1]
			"Trynkz-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Trynkz-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3358, -- [11]
			"Player-3676-0DA875ED", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Trynkz-Area52|r",
			[51] = 1624324635,
			[50] = "CHAT_MSG_SAY",
		}, -- [75]
		{
			"Wicked Blade 1 on {rt1}Çarbuncle{rt1}", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3359, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324635,
			[50] = "CHAT_MSG_SAY",
		}, -- [76]
		{
			"First Blade on Trynkz", -- [1]
			"Trynkz-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Trynkz-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3360, -- [11]
			"Player-3676-0DA875ED", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Trynkz-Area52|r",
			[51] = 1624324635,
			[50] = "CHAT_MSG_SAY",
		}, -- [77]
		{
			"{rt1}3", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3361, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324636,
			[50] = "CHAT_MSG_SAY",
		}, -- [78]
		{
			"{rt1}2", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3362, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324637,
			[50] = "CHAT_MSG_SAY",
		}, -- [79]
		{
			"{rt1}1", -- [1]
			"Çarbuncle-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Çarbuncle-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3363, -- [11]
			"Player-3676-0DA82CD6", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffe7b09Çarbuncle-Area52|r",
			[51] = 1624324638,
			[50] = "CHAT_MSG_SAY",
		}, -- [80]
		{
			"Crystalize on Feelsfrogman", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3374, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324656,
			[50] = "CHAT_MSG_SAY",
		}, -- [81]
		{
			"3", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3375, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324658,
			[50] = "CHAT_MSG_SAY",
		}, -- [82]
		{
			"2", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3377, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324659,
			[50] = "CHAT_MSG_SAY",
		}, -- [83]
		{
			"Meteor on Feelsfrogman", -- [1]
			"Feelsfrogman-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Feelsfrogman-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3379, -- [11]
			"Player-3676-0DA7EF0F", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff006fdcFeelsfrogman-Area52|r",
			[51] = 1624324661,
			[50] = "CHAT_MSG_YELL",
		}, -- [84]
		{
			"Wicked Blade 1 on {rt1}Throccy{rt1}", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3381, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324668,
			[50] = "CHAT_MSG_SAY",
		}, -- [85]
		{
			"Wicked Blade 2 on {rt2}Imissyou{rt2}", -- [1]
			"Imissyou-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Imissyou-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3382, -- [11]
			"Player-3676-0D9C6C33", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaImissyou-Area52|r",
			[51] = 1624324668,
			[50] = "CHAT_MSG_SAY",
		}, -- [86]
		{
			"{rt2}3", -- [1]
			"Imissyou-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Imissyou-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3383, -- [11]
			"Player-3676-0D9C6C33", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaImissyou-Area52|r",
			[51] = 1624324669,
			[50] = "CHAT_MSG_SAY",
		}, -- [87]
		{
			"{rt1}3", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3384, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324669,
			[50] = "CHAT_MSG_SAY",
		}, -- [88]
		{
			"{rt2}2", -- [1]
			"Imissyou-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Imissyou-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3385, -- [11]
			"Player-3676-0D9C6C33", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff3ec6eaImissyou-Area52|r",
			[51] = 1624324670,
			[50] = "CHAT_MSG_SAY",
		}, -- [89]
		{
			"{rt1}2", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3386, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324670,
			[50] = "CHAT_MSG_SAY",
		}, -- [90]
		{
			"{rt1}1", -- [1]
			"Throccy-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Throccy-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3387, -- [11]
			"Player-3676-0DA93C1A", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffc31d39Throccy-Area52|r",
			[51] = 1624324671,
			[50] = "CHAT_MSG_SAY",
		}, -- [91]
		{
			"Eruption on Eleplane", -- [1]
			"Eleplane-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Eleplane-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3388, -- [11]
			"Player-3676-0DA840E1", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cfffefefeEleplane-Area52|r",
			[51] = 1624324674,
			[50] = "CHAT_MSG_SAY",
		}, -- [92]
		{
			"수호자 브론을 소환하였습니다.", -- [1]
			"Funkychunk-Area52", -- [2]
			"", -- [3]
			"", -- [4]
			"Funkychunk-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3392, -- [11]
			"Player-3676-0DA808DF", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cff00fe97Funkychunk-Area52|r",
			[51] = 1624324682,
			[50] = "CHAT_MSG_EMOTE",
		}, -- [93]
		{
			"Second Blade on Vulturize", -- [1]
			"Vulturize-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Vulturize-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3394, -- [11]
			"Player-3676-0DA7E0E5", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa22fc8Vulturize-Area52|r",
			[51] = 1624324699,
			[50] = "CHAT_MSG_SAY",
		}, -- [94]
		{
			"Wicked Blade 2 on {rt2}Castill{rt2}", -- [1]
			"Castill-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Castill-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3395, -- [11]
			"Player-3676-0DA875DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Castill-Area52|r",
			[51] = 1624324699,
			[50] = "CHAT_MSG_SAY",
		}, -- [95]
		{
			"{rt2}3", -- [1]
			"Castill-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Castill-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3396, -- [11]
			"Player-3676-0DA875DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Castill-Area52|r",
			[51] = 1624324700,
			[50] = "CHAT_MSG_SAY",
		}, -- [96]
		{
			"{rt2}2", -- [1]
			"Castill-Area52", -- [2]
			"Orcish", -- [3]
			"", -- [4]
			"Castill-Area52", -- [5]
			"", -- [6]
			0, -- [7]
			0, -- [8]
			"", -- [9]
			0, -- [10]
			3397, -- [11]
			"Player-3676-0DA875DD", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			false, -- [17]
			[52] = "|cffa9d271Castill-Area52|r",
			[51] = 1624324701,
			[50] = "CHAT_MSG_SAY",
		}, -- [97]
		{
			"Consumption up and growing @23", -- [1]
			"Mancheego-Hyjal", -- [2]
			"", -- [3]
			"1. General - Korthia", -- [4]
			"Mancheego-Hyjal", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Korthia", -- [9]
			0, -- [10]
			202, -- [11]
			"Player-3661-08D92E6D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cMancheego|r",
			[51] = 1626444594,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [98]
		{
			"summoning Gatecrasher", -- [1]
			"Warrgazm-Barthilas", -- [2]
			"", -- [3]
			"1. General - Korthia", -- [4]
			"Warrgazm-Barthilas", -- [5]
			"", -- [6]
			1, -- [7]
			1, -- [8]
			"General - Korthia", -- [9]
			0, -- [10]
			204, -- [11]
			"Player-3723-0BF3961D", -- [12]
			0, -- [13]
			false, -- [14]
			false, -- [15]
			false, -- [16]
			true, -- [17]
			[52] = "|cffc59a6cWarrgazm-Barthilas|r",
			[51] = 1626444613,
			[50] = "CHAT_MSG_CHANNEL",
		}, -- [99]
	},
	["ChatEditHistory"] = {
		"lol i was about to too", -- [1]
		"do i need to heal lol", -- [2]
		"idk just worried since already overhealing technically", -- [3]
		"/raid sum me back pls", -- [4]
		"/raid oops r", -- [5]
		"oh i hadnt done this fight on mage since feb", -- [6]
		"LOL", -- [7]
		"yeah", -- [8]
		"man i didnt get off shit for anything. every time i used any cd fucking hand or mass happened", -- [9]
		"inv", -- [10]
		"/wa", -- [11]
		"give you loot or what", -- [12]
		"/m", -- [13]
		"/ec", -- [14]
		"/ert", -- [15]
		"idottedu was in old galt right", -- [16]
		"i think ive askewd this before lol", -- [17]
		"/raid INTeresting strat", -- [18]
		"mage locked to sire, i can swap druid heals", -- [19]
		"/gquit", -- [20]
	},
	["ConvertKeybindings"] = true,
}
